<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- URLs, URIs and domain -->
    <!-- Set the default domain used for account creation/addresses -->
    <string name="default_domain" translatable="false">sip.linphone.org</string>
    <string name="default_stun" translatable="false">stun.linphone.org</string>
    <string name="default_conference_factory_uri" translatable="false">sip:conference-factory@sip.linphone.org</string>
    <string name="default_lime_x3dh_server_url" translatable="false">https://lime.linphone.org/lime-server/lime-server.php</string>
    <string name="rls_uri" translatable="false">sip:rls@sip.linphone.org</string>
    <string name="about_link" translatable="false">https://linphone.org</string>
    <string name="download_link" translatable="false">https://linphone.org/download</string>
    <string name="recover_password_link" translatable="false">https://linphone.org/freesip/recover</string>
    <string name="about_privacy_policy_link" translatable="false">https://www.linphone.org/terms-and-privacy</string>
    <string name="about_license_link" translatable="false">https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</string>

    <!-- Textual mention of the app name -->
    <string name="user_agent" translatable="false">LinphoneAndroid</string>
    <string name="temp_photo_name" translatable="false">linphone-android-photo-temp</string>
    <string name="temp_photo_name_with_date" translatable="false">linphone-android-photo-%s</string>
    <string name="about_text" translatable="false">GNU General Public License V2\n © 2010–2019 Belledonne Communications</string>
    <string name="about_bugreport_email" translatable="false">linphone-android@belledonne-communications.com</string>
    <string name="notification_service_channel_id" translatable="false">linphone_notification_service_id</string>
    <string name="notification_channel_id" translatable="false">linphone_notification_id</string>

    <!-- Push notification settings -->
    <bool name="enable_push_id">true</bool>
    <string name="push_type" translatable="false">firebase</string>

    <!-- UI config -->
    <bool name="orientation_portrait_only">false</bool>
    <bool name="force_use_of_linphone_friends">false</bool>
    <bool name="use_linphone_tag">true</bool>
    <bool name="hide_bottom_bar_on_second_level_views">true</bool>
    <bool name="use_full_screen_image_splashscreen">false</bool>
    <bool name="show_camera_preview_on_dialer_on_tablets">true</bool>

    <!-- Time -->
    <string name="history_date_format" translatable="false">EEE d MMM</string>
    <string name="history_detail_date_format" translatable="false">yyyy/MM/dd - HH:mm</string>
    <string name="inapp_popup_date_format" translatable="false">yyyy/MM/dd</string>
    <string name="inapp_popup_date_day" translatable="false">dd</string>
    <string name="messages_date_format" translatable="false">dd/MM, HH:mm</string>
    <string name="messages_list_date_format" translatable="false">dd/MM</string>
    <string name="today_date_format" translatable="false">HH:mm</string>

    <!-- Phone numbers -->
    <bool name="use_phone_number_validation">true</bool><!-- Use phone number for validation -->
    <!-- Time between two link your account with phone number dialog in milliseconds -->
    <integer name="phone_number_linking_popup_time_interval">86400000</integer>
    <integer name="phone_number_validation_code_length">4</integer>

    <!-- Assistant -->
    <!-- Only on should be set to true at a time! If not the first one will be used -->
    <!-- Start assistant in linphone login view instead of menu -->
    <bool name="assistant_use_linphone_login_as_first_fragment">false</bool>
    <!-- Start assistant in generic login view instead of menu -->
    <bool name="assistant_use_generic_login_as_first_fragment">false</bool>
    <!-- Start Linphone creation account in loginFragment view instead of menu -->
    <bool name="assistant_use_create_linphone_account_as_first_fragment">false</bool>
    <bool name="assistant_hide_status_bar">true</bool>
    <bool name="assistant_hide_top_bar">false</bool>
    <bool name="hide_linphone_accounts_in_assistant">false</bool>
    <bool name="hide_generic_accounts_in_assistant">false</bool>
    <bool name="hide_remote_provisioning_in_assistant">false</bool>
    <!-- Set the email field of the wizard with one of the gmail account registered on the device -->
    <bool name="pre_fill_email_in_assistant">true</bool>
    <bool name="assistant_account_validation_mandatory">false</bool>
    <bool name="display_account_assistant_at_first_start">true</bool>
    <bool name="forbid_to_leave_assistant_before_account_configuration">false</bool>

    <!-- Call -->
    <bool name="forbid_self_call">false</bool>
    <bool name="allow_ringing_while_early_media">false</bool>
    <bool name="allow_transfers">true</bool>
    <bool name="disable_options_in_call">false</bool>
    <bool name="hide_in_call_stats">false</bool>
    <bool name="do_not_use_sliders_to_answer_hangup_call_if_phone_unlocked">true</bool>
    <bool name="allow_pip_while_video_call">true</bool>

    <!-- Settings -->
    <bool name="disable_every_log">false</bool>
    <bool name="disable_all_security_features_for_markets">false </bool>
    <bool name="hide_accounts">false</bool>

    <!-- Chat -->
    <bool name="disable_chat">false</bool>
    <bool name="disable_chat_message_notification">false</bool>
    <bool name="disable_chat_send_file">false</bool>
    <bool name="lower_space_between_chat_bubbles_if_same_person">true</bool>
    <bool name="allow_multiple_images_and_text">true</bool>
    <bool name="send_text_and_images_as_different_messages">false</bool>
    <bool name="send_multiple_images_as_different_messages">true</bool>
    <bool name="use_big_pictures_to_preview_images_file_transfers">true</bool>
    <bool name="show_sip_uri_in_chat">false</bool>
    <bool name="create_most_recent_chat_rooms_shortcuts">true</bool>
    <bool name="force_end_to_end_encryption_in_chat">false</bool>

    <!-- Contacts -->
    <bool name="hide_contact_phone_numbers">false</bool>
    <bool name="hide_contact_sip_addresses">false</bool>
    <bool name="hide_phone_numbers_in_editor">false</bool>
    <bool name="hide_sip_addresses_in_editor">false</bool>
    <bool name="allow_only_one_phone_number">false</bool>
    <bool name="allow_only_one_sip_address">false</bool>
    <bool name="display_contact_organization">true</bool>
    <bool name="hide_numbers_and_addresses_without_presence">false</bool>
    <bool name="hide_sip_contacts_without_presence">false</bool>
    <bool name="hide_non_linphone_contacts">false</bool>
    <bool name="hide_invite_contact">false</bool>
    <bool name="generate_text_avatar">true</bool>
    <bool name="only_show_address_username_if_matches_default_domain">true</bool>
    <bool name="fetch_contacts_from_default_directory">true</bool> <!-- Recommended -->

    <!-- Side Menu -->
    <bool name="hide_assistant_from_side_menu">false</bool>
    <bool name="hide_settings_from_side_menu">false</bool>
    <bool name="hide_recordings_from_side_menu">false</bool>
    <bool name="disable_accounts_settings_from_side_menu">false</bool>
    <bool name="show_log_out_in_side_menu">false</bool>

    <!-- Others Parameters-->
    <bool name="enable_call_notification">true</bool>
    <bool name="kill_service_with_task_manager">true</bool>
    <bool name="check_for_update_when_app_starts">true</bool>
    <integer name="time_between_update_check">86400000</integer>
    <integer name="notification_ms_on">1000</integer>
    <integer name="notification_ms_off">7000</integer>

    <!-- Inapp -->
    <bool name="enable_in_app_purchase">false</bool>
    <!-- Notification shown before end of trial version in days -->
    <integer name="days_notification_shown">5</integer>
    <!-- Time between two inapp notifications in milliseconds -->
    <integer name="time_between_inapp_notification">86400000</integer>
    <bool name="hide_username_in_inapp">true</bool>

</resources>

