<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextAppearance.SlidingTabNormal" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?android:attr/textColorTertiary</item>
        <item name="android:textSize">28sp</item>
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">5.0</item>
    </style>

    <style name="TextAppearance.SlidingTabActive" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">28sp</item>
    </style>

    <attr name="orientation">
        <!-- Defines an horizontal widget. -->
        <enum name="horizontal" value="0" />
        <!-- Defines a vertical widget. -->
        <enum name="vertical" value="1" />
    </attr>

    <declare-styleable name="SlidingTab">
        <!-- Use "horizontal" for a row, "vertical" for a column.  The default is horizontal. -->
        <attr name="orientation" />
    </declare-styleable>

</resources>