<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="LinphoneStyleLight" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Disable animations between activities -->
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowBackground">@drawable/launch_screen</item>

        <!-- Android theme override -->
        <item name="colorAccent">@color/primary_color</item>
        <item name="android:colorPrimary">@color/primary_color</item>
        <!-- Comment out the following line to disable system's status bar coloring -->
        <item name="android:colorPrimaryDark">@color/primary_dark_color</item>
        <item name="android:textColorPrimary">@color/light_primary_text_color</item>
        <item name="android:textColorSecondary">@color/grey_color</item>
        <item name="android:textColorHint">@color/light_grey_color</item>
        <item name="android:colorBackground">@color/white_color</item>
        <item name="android:textColorPrimaryInverse">@color/white_color</item>

        <item name="accentColor">@color/primary_color</item>
        <item name="accentColorLight30">@color/primary_light_color</item>
        <item name="accentTextColor">@color/white_color</item>
        <item name="primaryTextColor">@color/light_primary_text_color</item>
        <item name="secondaryTextColor">@color/white_color</item>
        <item name="primarySubtextDarkColor">@color/grey_color</item>
        <item name="primarySubtextLightColor">@color/light_grey_color</item>

        <item name="backgroundColor">@color/white_color</item>
        <item name="backgroundColor2">@color/header_background_color</item>
        <item name="backgroundContastColor">@color/dark_grey_color</item>
        <item name="dividerColor">@color/light_grey_color</item>

        <item name="drawableTintColor">@color/dark_grey_color</item>
        <item name="drawableTintDisabledColor">@color/disabled_color</item>
        <item name="drawableTintOverColor">@color/primary_color</item>

        <item name="lighToolbarBackgroundColor">@color/toolbar_color</item>
        <item name="lighToolbarBackgroundDisabledColor">@color/light_grey_color</item>
        <item name="lighToolbarTextColor">@color/dark_grey_color</item>
        <item name="darkToolbarBackgroundColor">@color/dark_grey_color</item>
        <item name="darkToolbarTextColor">@color/white_color</item>

        <item name="button_background_drawable">@drawable/button_background_light</item>
    </style>

    <style name="LinphoneStyleDark" parent="Theme.AppCompat.NoActionBar">
        <!-- Disable animations between activities -->
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowBackground">@drawable/launch_screen</item>

        <!-- Android theme override -->
        <item name="colorAccent">@color/primary_color</item>
        <item name="android:colorPrimary">@color/primary_color</item>
        <!-- Comment out the following line to disable system's status bar coloring -->
        <item name="android:colorPrimaryDark">@color/primary_dark_color</item>
        <item name="android:textColorPrimary">@color/dark_primary_text_color</item>
        <item name="android:textColorSecondary">@color/header_background_color</item>
        <item name="android:textColorHint">@color/toolbar_color</item>
        <item name="android:colorBackground">@color/dark_grey_color</item>
        <item name="android:textColorPrimaryInverse">@color/dark_grey_color</item>

        <item name="accentColor">@color/primary_color</item>
        <item name="accentColorLight30">@color/primary_light_color</item>
        <item name="accentTextColor">@color/white_color</item>
        <item name="primaryTextColor">@color/dark_primary_text_color</item>
        <item name="secondaryTextColor">@color/dark_grey_color</item>
        <item name="primarySubtextDarkColor">@color/header_background_color</item>
        <item name="primarySubtextLightColor">@color/toolbar_color</item>

        <item name="backgroundColor">@color/dark_grey_color</item>
        <item name="backgroundColor2">@color/grey_color</item>
        <item name="backgroundContastColor">@color/white_color</item>
        <item name="dividerColor">@color/light_grey_color</item>

        <item name="drawableTintColor">@color/white_color</item>
        <item name="drawableTintDisabledColor">@color/light_grey_color</item>
        <item name="drawableTintOverColor">@color/primary_color</item>

        <item name="lighToolbarBackgroundColor">@color/dark_grey_color</item>
        <item name="lighToolbarBackgroundDisabledColor">@color/light_grey_color</item>
        <item name="lighToolbarTextColor">@color/white_color</item>
        <item name="darkToolbarBackgroundColor">@color/dark_grey_color</item>
        <item name="darkToolbarTextColor">@color/white_color</item>

        <item name="button_background_drawable">@drawable/button_background_dark</item>
    </style>

    <!-- Assistant related -->

    <style name="assistant_input_field_error_font" parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">@color/red_color</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="assistant_input_field_header_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/primarySubtextLightColor</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="assistant_codec_downloader_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/primaryTextColor</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <!-- About related -->

    <style name="about_license_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/primaryTextColor</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="about_version_font" parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">@color/light_grey_color</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- Chat related -->

    <style name="imdn_read_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/imdn_read_color</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="imdn_delivered_sent_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/grey_color</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="imdn_undelivered_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/red_color</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="chat_bubble_time_font" parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">@color/chat_bubble_text_color</item>
        <item name="android:textSize">13sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingExtra">0sp</item>
    </style>

    <style name="chat_bubble_message_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/dark_grey_color</item>
        <item name="android:textSize">15sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingExtra">-1.7sp</item>
    </style>

    <style name="chat_bubble_file_name_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/secondaryTextColor</item>
        <item name="android:textSize">11.7sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="group_chat_event_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/primarySubtextLightColor</item>
        <item name="android:textSize">13sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:lineSpacingExtra">0sp</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="group_chat_security_event_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/red_color</item>
        <item name="android:textSize">13sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:lineSpacingExtra">0sp</item>
        <item name="android:textStyle">italic</item>
    </style>

    <!-- Contact related -->

    <style name="contact_invite_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/accentColor</item>
        <item name="android:textSize">16.7sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:lineSpacingExtra">16.7sp</item>
    </style>

    <style name="contact_organization_font" parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">?attr/primaryTextColor</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="contact_name_list_cell_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/primaryTextColor</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="generated_contact_avatar_font" parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">?attr/secondaryTextColor</item>
        <item name="android:textSize">21sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="generated_contact_avatar_100_font" parent="@android:style/TextAppearance.Large">
        <item name="android:textColor">?attr/secondaryTextColor</item>
        <item name="android:textSize">60sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="generated_contact_avatar_200_font" parent="@android:style/TextAppearance.Large">
        <item name="android:textColor">?attr/secondaryTextColor</item>
        <item name="android:textSize">1500sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="contact_edit_form_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/primaryTextColor</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="big_contact_name_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/primaryTextColor</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="contact_edit_form_label_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/light_grey_color</item>
        <item name="android:textSize">13sp</item>
    </style>

    <!-- Call related -->

    <style name="call_stats_title_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/primaryTextColor</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="call_stats_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/primaryTextColor</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="call_contact_name_paused_font" parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">?attr/secondaryTextColor</item>
        <item name="android:textSize">21sp</item>
    </style>

    <style name="call_status_font" parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">?attr/secondaryTextColor</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="call_log_detail_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/primarySubtextDarkColor</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="call_timer_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/accentColor</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- Dialog related -->

    <style name="dialog_title_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/white_color</item>
        <item name="android:textSize">21.7sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:lineSpacingExtra">6.7sp</item>
    </style>

    <style name="dialog_message_font" parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">@color/white_color</item>
        <item name="android:textSize">21sp</item>
    </style>

    <style name="dialog_cancel_button_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/dark_grey_color</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="dialog_action_button_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/white_color</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="dialog_zrtp_colored_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/green_color</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:lineSpacingExtra">8.3sp</item>
    </style>

    <style name="dialog_zrtp_white_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/white_color</item>
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:lineSpacingExtra">8.3sp</item>
    </style>

    <!-- Splashscreen -->

    <style name="splash_screen_app_name_font" parent="@android:style/TextAppearance.Large">
        <item name="android:textColor">?attr/secondaryTextColor</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">50sp</item>
    </style>

    <style name="splash_screen_subtitle_font" parent="@android:style/TextAppearance.Large">
        <item name="android:textColor">?attr/accentColor</item>
        <item name="android:textSize">28sp</item>
    </style>

    <!-- Settings -->

    <style name="settings_category_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/accentColor</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="settings_item_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/primaryTextColor</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="settings_item_subtitle_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/primarySubtextLightColor</item>
        <item name="android:textSize">12sp</item>
    </style>

    <!-- UI various fonts -->

    <style name="status_bar_font" parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">?attr/accentTextColor</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="quit_button_font" parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">?attr/accentTextColor</item>
        <item name="android:textSize">21sp</item>
    </style>

    <style name="numpad_composed_number_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/lighToolbarTextColor</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="main_account_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/lighToolbarTextColor</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="toolbar_title_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/accentColor</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="accent_colored_title_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/accentColor</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="sip_uri_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/accentColor</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="link_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/accentColor</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="sip_uri_small_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/accentColor</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="header_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/primaryTextColor</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="toolbar_small_title_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/primaryTextColor</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="empty_list_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/primaryTextColor</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="standard_text_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/primaryTextColor</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="button_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/primaryTextColor</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="standard_small_text_font" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">?attr/primarySubtextDarkColor</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="unread_count_font" parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">@color/white_color</item>
        <item name="android:textSize">10sp</item>
    </style>

    <!-- To remove when deleting OldImdn and OldChatAdapter -->

    <style name="font3" parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">?attr/accentColor</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="font15" parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">?attr/secondaryTextColor</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>