<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_color">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:src="@drawable/dialer_background" />

    <TextureView
        android:id="@+id/video_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/video_preview_change_camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:src="@drawable/switch_camera"/>

    <RelativeLayout
        android:id="@+id/dialer"
        android:layout_width="300dp"
        android:layout_height="460dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:background="?attr/backgroundColor">

        <RelativeLayout
            android:id="@+id/address_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:background="?attr/lighToolbarBackgroundColor">

            <org.linphone.views.EraseButton
                android:id="@+id/erase"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusableInTouchMode="true"
                android:contentDescription="@string/content_description_backspace"
                android:src="@drawable/backspace" />

            <org.linphone.views.AddressText
                android:id="@+id/address"
                style="@style/numpad_composed_number_font"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/erase"
                android:ellipsize="start"
                android:hint="@string/address_bar_hint"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:textColorHint="@color/light_grey_color" />

        </RelativeLayout>

        <include layout="@layout/numpad"
            android:id="@+id/numpad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/controls"
            android:layout_below="@id/address_bar"
            android:layout_centerInParent="true"
            android:padding="10dp" />

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/add_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="?attr/button_background_drawable"
                    android:contentDescription="@string/content_description_add_contact"
                    android:padding="15dp"
                    android:src="@drawable/contact_add" />

                <ImageView
                    android:id="@+id/back_to_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="?attr/button_background_drawable"
                    android:contentDescription="@string/content_description_back_call"
                    android:padding="15dp"
                    android:visibility="gone"
                    android:src="@drawable/call_back" />

            </RelativeLayout>

            <org.linphone.views.CallButton
                android:id="@+id/start_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/call"
                android:contentDescription="@string/content_description_call"
                android:padding="12dp"
                android:src="@drawable/call_audio_start" />

            <org.linphone.views.CallButton
                android:id="@+id/add_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/call"
                android:contentDescription="@string/content_description_add_call"
                android:padding="12dp"
                android:visibility="gone"
                android:src="@drawable/call_add" />

            <org.linphone.views.CallButton
                android:id="@+id/transfer_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/call"
                android:contentDescription="@string/content_description_transfer"
                android:padding="12dp"
                android:visibility="gone"
                android:src="@drawable/call_transfer" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
