<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.linphone.sample">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:banner="@drawable/banner"
        android:theme="@style/AppTheme">

        <activity
            android:name=".LauncherActivity"
            android:noHistory="true"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".ConfigureAccountActivity"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".CallActivity"
            android:noHistory="true"
            android:launchMode="singleTop"
            android:supportsPictureInPicture="true"
            android:resizeableActivity="true"
            android:theme="@style/AppTheme" />

        <service
            android:name=".LinphoneService"
            android:label="@string/app_name" />

    </application>
</manifest>
