<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Custom-->
  <string name="app_name">Linphone</string>
  <string name="service_name">Servizio Linphone</string>
  <string name="addressbook_label">Linphone</string>
  <string name="notification_title">Linphone</string>
  <string name="wait_dialog_text">Avvio</string>
  <string name="notification_registered">%sè connesso</string>
  <string name="notification_register_failure">%s non è riuscito a connettersi</string>
  <string name="tunnel_host"></string>
  <string name="about_version">Linphone Android %s</string>
  <string name="about_liblinphone_version">Linphone Core %s</string>
  <string name="about_liblinphone_sdk_version">Linphone SDK %s</string>
  <string name="about_privacy_policy">Leggi le nostre regole della privacy</string>
  <string name="sync_account_name">contatti linphone</string>
  <!--Notifications-->
  <string name="notification_reply_label">Rispondi</string>
  <string name="notification_replied_label">Risposta inviata: %s</string>
  <string name="notification_call_hangup_label">Interrompi</string>
  <string name="notification_call_answer_label">Rispondi</string>
  <string name="notification_mark_as_read_label">Segna come già letto</string>
  <!--Common-->
  <string name="username">Nome utente</string>
  <string name="userid">ID utente (facoltativo)</string>
  <string name="phone_number">Numero di telefono</string>
  <string name="confirmation_code">Codice di conferma</string>
  <string name="international_prefix">Prefisso internazionale</string>
  <string name="display_name">Nome visualizzato</string>
  <string name="password">Password</string>
  <string name="confirm_password">Conferma password</string>
  <string name="domain">Dominio</string>
  <string name="remote_provisioning_url">URL</string>
  <string name="email">E-mail</string>
  <string name="delete_text">Sei sicuro di voler cancellare la tua selezione?</string>
  <string name="delete">Cancella</string>
  <string name="retry">Riprova</string>
  <string name="cancel">Annulla</string>
  <string name="accept">Accetta</string>
  <string name="open">Apri</string>
  <string name="continue_text">Continua</string>
  <string name="about">Informazioni</string>
  <string name="deny">Nega</string>
  <string name="no_account">Nessun account configurato</string>
  <string name="search">Ricerca</string>
  <string name="outgoing">Inviate</string>
  <string name="incoming">Ricevute</string>
  <string name="missed">Perse</string>
  <string name="settings">Impostazioni</string>
  <string name="connect">Connessione</string>
  <string name="decline">Rifiuta</string>
  <string name="conference">Conferenza</string>
  <string name="link">Collega</string>
  <string name="link_account_popup">Vuoi collegare l\'account %s al tuo numero di telefono?</string>
  <string name="maybe_later">Forse più tardi</string>
  <string name="later">Dopo</string>
  <string name="no">No</string>
  <string name="ok">OK</string>
  <string name="yes">Si</string>
  <string name="link_account">Collega il tuo account</string>
  <string name="update_available">È disponibile un aggiornamento</string>
  <string name="do_not_ask_again">Non mostrarlo più</string>
  <string name="delete_contacts_text">Sei sicuro di eliminare questi contatti?\nSaranno eliminati anche dal tuo telefono!</string>
  <string name="logs_url_copied_to_clipboard">Log indirizzi copiati negli appunti</string>
  <!--Launch screen-->
  <string name="app_description">the <i>libre</i> SIP client</string>
  <!--Assistant-->
  <string name="welcome">Benvenuto</string>
  <string name="assistant">Assistente</string>
  <string name="assistant_create_account">Creare un account</string>
  <string name="assistant_link_account">Collega l\'account</string>
  <string name="assistant_continue">Continua</string>
  <string name="assistant_activate">Attiva il tuo account</string>
  <string name="assistant_finish">Completa la configurazione</string>
  <string name="assistant_validate_account_1">Il tuo account è stato creato. Controlla le tue e-mail per convalidare il tuo account:</string>
  <string name="assistant_validate_account_2">Una volta terminato, torna qui e fai clic sul pulsante.</string>
  <string name="assistant_welcome_desc">Questo assistente ti aiuterà a configurare e utilizzare il tuo account SIP.</string>
  <string name="assistant_linphone_login_desc">Inserisci il tuo nome utente e la password dell\'account Linphone</string>
  <string name="assistant_login_desc">Inserisci il tuo nome utente e la password con il tuo dominio SIP</string>
  <string name="assistant_remote_provisioning_desc">Inserisci l\'URL di provisioning</string>
  <string name="transport">Trasporto</string>
  <string name="assistant_create_account_phone_number_address">Il tuo indirizzo SIP è</string>
  <string name="assistant_login_linphone">Usa l\'account Linphone</string>
  <string name="assistant_login_generic">Usa l\'account SIP</string>
  <string name="assistant_remote_provisioning">Recupera la configurazione remota</string>
  <string name="assistant_create_account_part_1">Conferma il codice paese e inserisci il tuo numero di telefono</string>
  <string name="assistant_create_account_part_2">Ti abbiamo inviato un SMS con un codice di convalida al tuo numero di telefono:</string>
  <string name="assistant_create_account_part_3">Per completare la verifica del numero di telefono, inserisci il codice di 4 cifre di seguito:\n</string>
  <string name="assistant_create_account_part_email">Inserisci un nome utente, un indirizzo e-mail e una password per il tuo account Linphone</string>
  <string name="assistant_display_name_optional">Nome visualizzato (facoltativo)</string>
  <string name="assistant_linphone_account">Usa il tuo account Linphone</string>
  <string name="assistant_generic_account">Usa l\'account SIP</string>
  <string name="assistant_remote_provisioning_title">Recupera la configurazione remota</string>
  <string name="assistant_fetch_apply">Recupera ed applica</string>
  <string name="assistant_launch_qrcode">Codice QR</string>
  <string name="assistant_login">Login</string>
  <string name="assistant_ec_calibration">Calibrazione del cancellatore dell\'eco in corso</string>
  <string name="assistant_remote_provisioning_login">Inserisci il tuo login</string>
  <string name="assistant_account_not_validated">Il tuo account non è ancora stato convalidato.</string>
  <string name="assistant_error_confirmation_code">Il codice di conferma non è valido.\r\nRiprova.</string>
  <string name="assistant_account_validated">Il tuo account è stato convalidato.</string>
  <string name="assistant_error_bad_credentials">Nome utente o password errati</string>
  <string name="assistant_codec_down_question">Accetti di scaricare OpenH264 Video Codec fornito da Cisco Systems, Inc.?</string>
  <string name="assistant_codec_downloading">Download di OpenH264 Video Codec fornito da Cisco Systems, Inc.</string>
  <string name="assistant_openh264_downloading">Download di OpenH264</string>
  <string name="assistant_openh264_restart">Prima di poter utilizzare il codec OpenH264 è necessario riavviare %s.</string>
  <string name="assistant_openh264_error">Spiacenti, si è verificato un errore.</string>
  <string name="assistant_codec_downloaded">OpenH264 Video Codec fornito da Cisco Systems, Inc. scaricato.</string>
  <string name="wizard_failed">Si è verificato un errore, riprova più tardi.</string>
  <string name="wizard_server_unavailable">Server non raggiungibile, verifica la connessione di rete.</string>
  <string name="wizard_username_unavailable">Questo nome utente è già in uso.</string>
  <string name="assistant_phone_number_unavailable">Questo numero di telefono è già utilizzato.\r\nInserisci un numero diverso.\r\nPuoi eliminare il tuo account esistente se desideri riutilizzare il tuo numero di telefono.</string>
  <string name="wizard_username_incorrect">Il tuo nome utente non è valido.</string>
  <string name="assistant_phone_number_incorrect">Il tuo numero di telefono non è valido.</string>
  <string name="wizard_email_incorrect">La tua e-mail non è valida.</string>
  <string name="wizard_password_incorrect">La tua password non è valida</string>
  <string name="wizard_passwords_unmatched">Le password non corrispondono.</string>
  <string name="setup_confirm_username">Il tuo nome utente sarà %s.\r\n\r\nPotrebbe differire dall\'input per soddisfare i requisiti.\r\nAccetti?</string>
  <string name="first_launch_no_login_password">Inserisci il tuo login e password</string>
  <string name="forgot_password">Password dimenticata?</string>
  <string name="assistant_choose_country">Scegli un paese</string>
  <string name="select_your_country">Seleziona il tuo paese</string>
  <string name="country_code">(%s)</string>
  <string name="use_username_instead_or_phone_number">Usa un nome utente (facoltativo)</string>
  <string name="use_email_for_validation">Utilizza l\'indirizzo e-mail per la convalida dell\'account</string>
  <string name="login_with_username">Usa il tuo nome utente e password al posto del tuo numero di telefono</string>
  <string name="phone_number_info_title">Per cosa verrà utilizzato il mio numero di telefono?</string>
  <string name="phone_number_info_content">\nGrazie al tuo numero di telefono, i tuoi amici ti troveranno più facilmente.\n\nVedrai nella tua rubrica chi usa Linphone e i tuoi amici sapranno che possono contattarti anche su Linphone.\n</string>
  <string name="phone_number_link_info_content">\nI tuoi amici ti troveranno più facilmente se colleghi il tuo account al tuo numero di telefono\n\nSi vedrai nella tua rubrica che sta usando Linphone e i tuoi amici sapranno che possono contattarti anche su Linphone.\n</string>
  <string name="phone_number_link_info_content_already_account">Puoi utilizzare il tuo numero di telefono solo con un account Linphone.\n\nSe avevi già collegato il tuo numero a un altro account ma preferisci utilizzare questo, collegalo semplicemente ora e il tuo numero verrà automaticamente spostato su questo account.</string>
  <!--Status-->
  <string name="invalid_email">E-mail non valida</string>
  <string name="account_already_exist">Account già esistente</string>
  <string name="phone_number_not_exist">Questo account non esiste</string>
  <string name="invalid_username">Nome utente non valido</string>
  <string name="invalid_domain">Dominio non valido</string>
  <string name="invalid_route">Instradamento non valido</string>
  <string name="invalid_display_name">Nome visualizzato non valido</string>
  <string name="username_too_short">Nome utente troppo corto</string>
  <string name="username_too_long">Nome utente troppo lungo</string>
  <string name="username_invalid_size">Lunghezza del nome utente non valida</string>
  <string name="phone_number_too_long">Numero di telefono troppo lungo</string>
  <string name="phone_number_too_short">Numero di telefono troppo corto</string>
  <string name="phone_number_invalid">Numero di telefono non valido</string>
  <string name="password_too_short">Password troppo corta</string>
  <string name="password_too_long">Password troppo lunga</string>
  <string name="request_failed">Impossibile interrogare il server. Per favore riprova più tardi</string>
  <string name="transport_unsupported">Trasporto non supportato</string>
  <string name="country_code_invalid">Codice del paese non valido</string>
  <!--In-app-->
  <string name="inapp">In-app</string>
  <string name="inapp_notification_title">Acquisto in-app</string>
  <string name="inapp_notification_trial_expire">Il periodo di prova scade il %s</string>
  <string name="inapp_notification_account_expire">Il periodo di abbonamento scade il %s</string>
  <!--Dailer-->
  <string name="address_bar_hint">Inserisci un numero o un indirizzo</string>
  <!--History-->
  <string name="no_call_history">Nessuna chiamata nella tua cronologia</string>
  <string name="no_missed_call_history">Nessuna chiamata persa nella tua cronologia</string>
  <string name="delete_history_log">Vuoi cancellare il registro delle chiamate selezionato?</string>
  <string name="today">Oggi</string>
  <string name="yesterday">Ieri</string>
  <string name="calls">Chiamate</string>
  <!--Contacts-->
  <string name="no_contact">Nessun contatto nella tua rubrica.</string>
  <string name="no_sip_contact">Nessun contatto SIP nella tua rubrica.</string>
  <string name="delete_contacts">Vuoi eliminare i contatti selezionati?</string>
  <string name="delete_contact">Vuoi eliminare il contatto selezionato?</string>
  <string name="sip_address">Indirizzo SIP</string>
  <string name="contact_first_name">Nome</string>
  <string name="contact_last_name">Cognome</string>
  <string name="contact_organization">Organizzazione</string>
  <string name="invite_friend">Invito</string>
  <string name="invite_friend_text">Ciao, chiamami con Linphone! Puoi scaricarlo gratuitamente a %s</string>
  <string name="toast_choose_contact_for_edition">Scegli un contatto o creane uno nuovo</string>
  <!--Chat-->
  <string name="no_chat_history">Nessuna conversazione</string>
  <string name="delete_conversation">Vuoi eliminare la conversazione selezionata?</string>
  <string name="delete_message">Vuoi eliminare il messaggio selezionato?</string>
  <string name="remote_composing"> L\'interlocutore sta scrivendo...</string>
  <string name="remote_composing_single">%s sta scrivendo...</string>
  <string name="remote_composing_multiple">%s stanno scrivendo...</string>
  <string name="share_picture_size_small">Piccolo</string>
  <string name="share_picture_size_medium">Medio</string>
  <string name="share_picture_size_large">Grande</string>
  <string name="share_picture_size_real">Dimensione reale</string>
  <string name="text_copied_to_clipboard">Testo copiato negli appunti</string>
  <string name="copy_text">Copia testo</string>
  <string name="image_picker_title">Seleziona la fonte</string>
  <string name="image_saved">Immagine salvata</string>
  <string name="image_not_saved">Errore, immagine non salvata</string>
  <string name="wait">Attendere prego...</string>
  <string name="image_transfert_error">Si è verificato un errore durante il trasferimento del file</string>
  <string name="message_not_encrypted">Questo messaggio non è cifrato</string>
  <string name="message_cant_be_decrypted">Hai ricevuto un messaggio crittografato che non sei in grado di decodificare da %s\nDevi chiamare il tuo corrispondente per scambiare le tue chiavi ZRTP se vuoi decodificare i messaggi futuri che riceverai.</string>
  <string name="message_cant_be_decrypted_notif">Non sei in grado di decifrare questo messaggio.</string>
  <string name="lime_not_verified">Stai tentando di inviare un messaggio utilizzando LIME a un contatto non verificato da ZRTP.\nSi prega di chiamare questo contatto e verificare la sua chiave ZRTP prima di inviare i messaggi.</string>
  <string name="processing_image">L\'elaborazione dell\'immagine può richiedere alcuni secondi a seconda delle dimensioni del file</string>
  <string name="displayed">Leggi</string>
  <string name="delivered">Consegnato</string>
  <string name="undelivered">Non consegnato</string>
  <string name="sent">Inviato</string>
  <string name="resend">Inviare di nuovo</string>
  <string name="error_opening_file">Si è verificato un errore durante l\'apertura di questo file.</string>
  <string name="conversation_information">Info</string>
  <string name="administrator">Admin</string>
  <string name="conversation_subject_hint">Assegna un nome al gruppo</string>
  <string name="chat_room_infos_title">Info</string>
  <string name="chat_room_infos_admin">Admin</string>
  <string name="chat_room_participants">Participanti</string>
  <string name="chat_room_leave_group">Lascia il gruppo</string>
  <string name="chat_room_creation_filter_hint">Cerca un contatto</string>
  <string name="conference_created">Ti sei unito al gruppo</string>
  <string name="conference_destroyed">Hai lasciato il gruppo</string>
  <string name="participant_added">%s si è unito</string>
  <string name="participant_removed">%s ha lasciato</string>
  <string name="device_added">nuovo dispositivo per %s</string>
  <string name="device_removed">dispositivo per %s rimosso</string>
  <string name="subject_changed">nuovo argomento: %s</string>
  <string name="admin_set">%s è amministratore</string>
  <string name="admin_unset">%s non è più amministratore</string>
  <string name="group_chat_notif" formatted="false">%1: %2</string>
  <string name="chat_room_you_are_now_admin">Ora sei amministratore</string>
  <string name="chat_room_you_are_no_longer_admin">Non sei più amministratore</string>
  <string name="chat_room_creation_failed">Creazione della chat room fallita</string>
  <string name="chat_room_leave_dialog">Vuoi veramente lasciare questa conversazione?</string>
  <string name="chat_room_leave_button">Lascia</string>
  <string name="chat_room_delete_dialog">Vuoi eliminare e lasciare le conversazioni selezionate?</string>
  <string name="separator">: </string>
  <string name="imdn_info">Stato della consegna</string>
  <string name="chat_room_devices">Dispositivi di %s</string>
  <string name="group_chat_room_devices">Dispositivi di conversazione</string>
  <string name="add_to_contacts">Aggiungi ai contatti</string>
  <string name="lime_security_popup">I messaggi sono criptati in conversazioni sicure. È possibile aumentare il livello di sicurezza di una conversazione autentificando i partecipanti. Per farlo, chiama il contatto e segui il processo di autenticazione.</string>
  <string name="lime_identity_key_changed">Chiave di identità LIME cambiata per %s</string>
  <string name="man_in_the_middle_detected">Attacco del tipo man-in-the-middle per %s</string>
  <string name="security_level_downgraded">%sha fatto diminuire il livello di sicurezza</string>
  <string name="participant_max_count_exceeded">%sha superato il numero max partecipanti</string>
  <string name="unexpected_event">Evento inaspettato %iper %s</string>
  <string name="download_file">Scarica</string>
  <string name="toast_choose_chat_room_for_sharing">Scegli una conversazione o creane una nuova</string>
  <string name="trust_denied">Il trust è stato negato. Effettua una chiamata per avviare nuovamente la procedura di autenticazione.</string>
  <!--Status Bar-->
  <string name="status_connected">Connesso</string>
  <string name="status_not_connected">Non connesso</string>
  <string name="status_in_progress">Registrazione in corso</string>
  <string name="status_error">Connessione difettosa</string>
  <string name="voicemail_unread">messaggi non letti</string>
  <!--Side Menu-->
  <string name="menu_logout">Uscita</string>
  <string name="menu_assistant">Assistente</string>
  <string name="menu_settings">Impostazioni</string>
  <string name="menu_recordings">Registrazioni</string>
  <string name="menu_about">Informazioni</string>
  <string name="quit">Esci</string>
  <!--Call-->
  <string name="incoming_call">chiamata in arrivo</string>
  <string name="outgoing_call">chiamata in uscita</string>
  <string name="add_video_dialog">Il chiamante vorrebbe accendere il video</string>
  <string name="no_current_call">Nessuna chiamata attiva</string>
  <string name="call_paused_by_remote">Il chiamante ha messo in pausa la chiamata</string>
  <string name="couldnt_accept_call">Si è verificato un errore durante l\'accettazione della chiamata</string>
  <string name="zrtp_local_sas">Leggi:</string>
  <string name="zrtp_remote_sas">Conferma che il tuo interlocutore dice:</string>
  <string name="zrtp_dialog_title">Sicurezza della conversazione</string>
  <string name="zrtp_notification_title">SAS</string>
  <string name="zrtp_notification_message">Conferma il precedente codice SAS con il tuo corrispondente</string>
  <string name="unknown_incoming_call_name">Sconosciuto</string>
  <string name="call_stats_audio">Audio</string>
  <string name="call_stats_video">Video</string>
  <string name="call_stats_codec">Codec:</string>
  <string name="call_stats_ip">Famiglia IP:</string>
  <string name="call_stats_upload">Banda in upload:</string>
  <string name="call_stats_download">Banda in download:</string>
  <string name="call_stats_estimated_download">Banda in download stimata:</string>
  <string name="call_stats_ice">Connettività ICE:</string>
  <string name="call_stats_video_resolution_sent">Risoluzione video inviata:</string>
  <string name="call_stats_video_resolution_received">Risoluzione video ricevuta:</string>
  <string name="call_stats_video_fps_sent">FPS video inviati:</string>
  <string name="call_stats_video_fps_received">FPS video ricevuti:</string>
  <string name="call_stats_sender_loss_rate">Tasso di perdita del mittente:</string>
  <string name="call_stats_receiver_loss_rate">Tasso di perdita del ricevente:</string>
  <string name="call_stats_jitter_buffer">Buffer jitter:</string>
  <string name="call_stats_encoder_name">Encoder:</string>
  <string name="call_stats_decoder_name">Decoder:</string>
  <string name="call_stats_display_filter">Filtro di visualizzazione:</string>
  <string name="call">Chiamata</string>
  <string name="call_log_delete_dialog">Vuoi cancellare il registro delle chiamate selezionate?</string>
  <!--Recordings-->
  <string name="no_recordings">Nessuna registrazione</string>
  <string name="recordings_delete_dialog">Vuoi eliminare le registrazioni selezionate?</string>
  <!--About-->
  <string name="menu_send_log">Invia log</string>
  <string name="menu_reset_log">Cancella log</string>
  <!--Service-->
  <string name="incall_notif_active">Chiamata audio in corso</string>
  <string name="incall_notif_paused">Chiamata in pausa</string>
  <string name="incall_notif_video">Chiamata video in corso</string>
  <string name="incall_notif_incoming">Chiamata in arrivo</string>
  <string name="incall_notif_outgoing">Chiamata effettuata</string>
  <string name="notification_started">avviato</string>
  <string name="unread_messages">%i messaggi non letti</string>
  <string name="missed_calls_notif_title">Chiamata persa</string>
  <string name="missed_calls_notif_body">%i chiamate perse</string>
  <!--Errors-->
  <string name="skipable_error_service_not_ready">Attenzione: il servizio non è pronto</string>
  <string name="error">Errore</string>
  <string name="file_transfer_error">Errore di trasferimento file</string>
  <string name="warning_wrong_destination_address">Impossibile creare l\'indirizzo di destinazione da %s</string>
  <string name="error_unknown">Errore sconosciuto</string>
  <string name="error_call_declined">Chiamata rifiutata</string>
  <string name="error_user_busy">Utente occupato</string>
  <string name="error_user_not_found">Utente non trovato</string>
  <string name="error_incompatible_media">Parametri multimediali incompatibili</string>
  <string name="error_low_bandwidth">Il chiamante ha una larghezza di banda ridotta, il video non può essere avviato</string>
  <string name="error_network_unreachable">La rete non è raggiungibile</string>
  <string name="error_bad_credentials">Credenziali errate</string>
  <string name="error_unauthorized">Non autorizzato</string>
  <string name="error_io_error">Errore di rete</string>
  <string name="download_image_failed">Scaricamento fallito. Controlla la connessione di rete o riprova più tardi.</string>
  <string name="remote_provisioning_failure">Impossibile scaricare o applicare il profilo di provisioning remoto...</string>
  <string name="remote_provisioning_again_title">Provisioning remoto</string>
  <string name="remote_provisioning_again_message">Vuoi cambiare l\'URI di provisioning?</string>
  <!--Account Settings-->
  <string name="pref_sipaccount">Account SIP</string>
  <string name="pref_manage_title">Gestione</string>
  <string name="pref_disable_account">Disabilita</string>
  <string name="pref_proxy">Proxy</string>
  <string name="pref_domain">Dominio*</string>
  <string name="pref_passwd">Password*</string>
  <string name="pref_username">Nome utente*</string>
  <string name="pref_enable_outbound_proxy">Outbound proxy</string>
  <string name="pref_help_proxy">Nome host o indirizzo IP del proxy SIP (facoltativo)</string>
  <string name="pref_help_outbound_proxy">Instrada tutte le chiamate tramite il proxy SIP</string>
  <string name="pref_help_username">Esempio: john se il tuo account è john@sip.example.org</string>
  <string name="pref_help_domain">sip.example.org se il tuo account è john@sip.example.org</string>
  <string name="pref_help_password">Devi reinserire la tua password se modifichi il tuo nome utente e / o il dominio</string>
  <string name="pref_expire_title">Scadenza</string>
  <string name="pref_avpf">AVPF</string>
  <string name="pref_avpf_rr_interval">Intervallo RTCP regolare AVPF in secondi (tra 1 e 5)</string>
  <string name="pref_escape_plus">Sostituisci + con 00</string>
  <string name="pref_link_account">Collega il tuo account</string>
  <string name="pref_auth_userid">ID utente di autenticazione</string>
  <string name="pref_help_auth_userid">Inserisci l\'id utente di autenticazione (facoltativo)</string>
  <string name="pref_display_name">Nome visualizzato</string>
  <string name="pref_help_display_name">Inserisci il nome visualizzato (facoltativo)</string>
  <string name="pref_prefix">Prefisso</string>
  <string name="pref_transport">Trasporto</string>
  <string name="pref_transport_udp">UDP</string>
  <string name="pref_transport_tcp">TCP</string>
  <string name="pref_transport_tls">TLS</string>
  <string name="pref_delete_account">Elimina questo account</string>
  <string name="pref_change_password">Cambia la password</string>
  <string name="pref_default_account">Usa come predefinito</string>
  <string name="pref_password_changed">Password cambiata</string>
  <string name="pref_proxy_push_notif">Consenti notifica push</string>
  <!--Settings-->
  <string name="pref_sipaccounts">Account SIP</string>
  <string name="default_account_flag">Account predefinito</string>
  <string name="pref_add_account">Aggiungi account</string>
  <string name="pref_in_app_store">In-app Store</string>
  <string name="pref_tunnel_title">Tunnel</string>
  <string name="pref_tunnel_host">Nome host</string>
  <string name="pref_tunnel_port">Porta</string>
  <string name="pref_tunnel_mode">Modalità</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string-array name="tunnel_mode_entries">
    <item>disabilitato</item>
    <item>solo 3G</item>
    <item>sempre</item>
    <item>auto</item>
  </string-array>
  <string name="pref_none">Nessuno</string>
  <string name="pref_preferences_title">Preferenze</string>
  <string name="pref_video_enable_title">Abilita video</string>
  <!--Audio settings-->
  <string name="pref_audio_title">Audio</string>
  <string name="pref_echo_cancellation">Eliminazione dell\'eco</string>
  <string name="pref_echo_cancellation_summary">Rimuove l\'eco sentito dalla controparte</string>
  <string name="pref_echo_canceller_calibration">Calibrazione dell\'eliminazione dell\'eco</string>
  <string name="pref_echo_tester">Test eco</string>
  <string name="ec_calibrating">Calibrazione...</string>
  <string name="ec_calibrated">Calibrato in %s ms</string>
  <string name="no_echo">Nessun eco</string>
  <string name="failed">non riuscito</string>
  <string name="pref_adaptive_rate_control">Controllo adattivo della velocità</string>
  <string name="pref_codec_bitrate_limit">Limite bitrate del codec</string>
  <string name="pref_mic_gain_db">Amplificazione microfono (in db)</string>
  <string name="pref_playback_gain_db">Amplificazione ascolto (in db)</string>
  <string name="pref_codecs">Codec</string>
  <!--Video settings-->
  <string name="pref_video_title">Video</string>
  <string name="pref_overlay">Sovrapposizione video</string>
  <string name="pref_overlay_summary">Mostra video di chiamata sul display quando ci si trova all\'esterno dell\'applicazione</string>
  <string name="pref_video_use_front_camera_title">Usa la fotocamera frontale</string>
  <string name="pref_video_initiate_call_with_video_title">Inizia videochiamate</string>
  <string name="pref_video_initiate_call_with_video">Invia sempre richieste video</string>
  <string name="pref_video_automatically_accept_video_title">Accetta le richieste di video in arrivo</string>
  <string name="pref_video_automatically_accept_video">Accetta sempre richieste video</string>
  <string name="pref_video_preset">Preimpostazioni video</string>
  <string name="pref_preferred_video_size">Dimensione preferita del video</string>
  <string name="pref_preferred_fps">FPS preferito</string>
  <string name="pref_bandwidth_limit">Limite di larghezza di banda in kbits/s</string>
  <string name="pref_video_codecs_title">Codec</string>
  <!--Call settings-->
  <string name="pref_call_title">Chiamata</string>
  <string name="pref_device_ringtone">Usa la suoneria del dispositivo</string>
  <string name="pref_vibrate_on_incoming_calls">Vibrazione per chiamata in arrivo</string>
  <string name="pref_auto_answer">Rispondere automaticamente alle chiamate in arrivo</string>
  <string name="pref_auto_answer_time">Tempo di risposta automatica (in millisecondi)</string>
  <string name="pref_rfc2833_dtmf">Invia DTMF in-band (RFC2833)</string>
  <string name="pref_sipinfo_dtmf">Invia DTMF out-band (SIP INFO)</string>
  <string name="pref_call_timeout_title">Timeout della chiamata (in secondi)</string>
  <string name="pref_voice_mail">URI della segreteria telefonica</string>
  <string name="pref_dialer_call">Utilizza Linphone come app telefono predefinita</string>
  <string name="pref_accept_early_media">Accetta early-media</string>
  <!--Chat settings-->
  <string name="pref_chat_title">Chat</string>
  <string name="pref_image_sharing_server_title">Server di condivisione</string>
  <string name="pref_image_sharing_server_desc">Non modificare se non sai cosa stai facendo!</string>
  <string name="pref_use_lime_encryption">Usa la cifratura LIME</string>
  <string name="lime_encryption_entry_disabled">Disabilitato</string>
  <string name="lime_encryption_entry_mandatory">Obbligatorio</string>
  <string name="lime_encryption_entry_preferred">Preferito</string>
  <string name="lime_encryption_enable_zrtp">LIME richiede la cifratura ZRTP.\nAttivando LIME si attiva automaticamente la cifratura multimediale ZRTP.</string>
  <string name="pref_auto_download_policy_title">Regole per scaricamento di file in arrivo</string>
  <string name="pref_auto_download_max_size_title">Grandezza max (in byte)</string>
  <string name="pref_auto_download_disabled">Mai</string>
  <string name="pref_auto_download_always">Sempre</string>
  <string name="pref_auto_download_under_size">Se minore della grandezza massima</string>
  <!--Network settings-->
  <string name="pref_network_title">Rete</string>
  <string name="pref_wifi_only">Usa solo Wi-Fi</string>
  <string name="pref_doze_mode">Modalità dormiente</string>
  <string name="pref_stun_server">Server STUN / TURN</string>
  <string name="pref_ice_enable">Abilita ICE</string>
  <string name="pref_turn_enable">Abilita TURN</string>
  <string name="pref_turn_username_title">Nome utente STUN / TURN (facoltativo)</string>
  <string name="pref_turn_passwd_title">Password STUN / TURN (facoltativa)</string>
  <string name="pref_upnp_enable">Abilita UPNP</string>
  <string name="pref_transport_use_random_ports">Usa porte casuali</string>
  <string name="pref_sip_port_title">Porta SIP da usare</string>
  <string name="pref_video_port_title">Porta o intervallo di porte video</string>
  <string name="pref_audio_port_title">Porta o intervallo di porte audio</string>
  <string name="pref_video_port_description">Porta o intervallo di porte video (min-max)</string>
  <string name="pref_audio_port_description">Porta o intervallo di porte audio (min-max)</string>
  <string name="pref_media_encryption">Cifratura multimediale</string>
  <string name="pref_push_notification">Abilita le notifiche push</string>
  <string name="pref_ipv6_title">Consenti IPv6</string>
  <string name="pref_protected_settings_title">Impostazioni per protezione batteria</string>
  <string name="pref_protected_settings_desc">La app deve\'essere abilitata per ricevere notifiche push</string>
  <!--Advanced settings-->
  <string name="pref_advanced_title">Avanzate</string>
  <string name="pref_dark_mode">Modalità scura</string>
  <string name="pref_debug_title">Debug</string>
  <string name="pref_debug">Debug</string>
  <string name="pref_java_debug">Utilizza il Java logger</string>
  <string name="pref_friendlist_subscribe">Iscrizione ad una lista di amici</string>
  <string name="pref_background_mode">Modalità Background</string>
  <string name="pref_background_mode_desc">Mostra una notifica per tenere la app aperta</string>
  <string name="pref_animation_enable_title">Abilita animazioni</string>
  <string name="pref_service_notification">Abilita notifica di servizio</string>
  <string name="pref_autostart">Parti dell\'avvio</string>
  <string name="pref_incoming_call_timeout_title">Riaggancio delle chiamate in entrata (in secondi)</string>
  <string name="pref_device_name">Nome dispositivo</string>
  <string name="pref_display_name_subtitle">I cambiamenti entrano in vigore alla prossima accensione</string>
  <string name="pref_remote_provisioning_title">Provisioning remoto</string>
  <string name="pref_android_app_settings_title">Impostazioni dell\'app Android</string>
  <string name="pref_android_app_notif_settings_title">Impostazioni di notifica Android</string>
  <string name="pref_primary_account_title">Account principale</string>
  <string name="pref_display_name_title">Nome visualizzato</string>
  <string name="pref_user_name_title">Nome utente</string>
  <!--Audio hack settings-->
  <string name="pref_audio_hacks_title">Hack audio</string>
  <string name="pref_audio_use_specific_mode_title">Utilizza una specifica modifica</string>
  <string name="pref_audio_use_specific_mode_summary">0=MODE_NORMAL (default), 2=MODE_IN_CALL</string>
  <string name="pref_audio_hacks_use_routing_api_title">Usa la modifica delle API di instradamento</string>
  <string name="pref_audio_hacks_use_galaxys_hack_title">Utilizza le modifiche audio per Galaxy S</string>
  <!--Device specifics-->
  <string name="device_power_saver_dialog_title">Rilevato risparmio energetico</string>
  <string name="device_power_saver_dialog_message">Sembra che il tuo dispositivo abbia il risparmio energetico. Se desideri ricevere chiamate e notifiche push mentre la app è chiusa devi abilitare tale funzione.</string>
  <string name="device_power_saver_dialog_button_go_to_settings">Impostazioni</string>
  <string name="device_power_saver_dialog_button_later">Dopo</string>
  <!--Debug popup-->
  <string name="debug_popup_title">Debug</string>
  <string name="debug_popup_enable_logs">Abilita registri attività</string>
  <string name="debug_popup_disable_logs">Disabilita registri attività</string>
  <string name="debug_popup_send_logs">Invia registro attività</string>
  <!--Content description-->
  <string name="content_description_back">Indietro</string>
  <string name="content_description_dialer">Tastierino</string>
  <string name="content_description_menu">Menu</string>
  <string name="content_description_toggle_micro">Attiva/Disattiva microfono</string>
  <string name="content_description_toggle_speaker">Attiva/Disattiva altoparlante</string>
  <string name="content_description_decline">Rifiuta</string>
  <string name="content_description_hang_up">Riaggangia</string>
  <string name="content_description_accept">Accetta</string>
  <string name="content_description_edit">Modifica</string>
  <string name="content_description_edit_list">Modifica elenco</string>
  <string name="content_description_valid">Valido</string>
  <string name="content_description_add_contact">Aggiungi ai contatti</string>
  <string name="content_description_new_contact">Nuovo contatto</string>
  <string name="content_description_call">Chiamata</string>
  <string name="content_description_backspace">Cancella</string>
  <string name="content_description_chat">Chat</string>
  <string name="content_description_dial_back">Richiama</string>
  <string name="content_description_dialer_back">Torna al tastierino</string>
  <string name="content_description_contact_picture">Immagine del contatto</string>
  <string name="content_description_send_message">Invia messaggio</string>
  <string name="content_description_detail">Dettagli</string>
  <string name="content_description_delete">Cancella</string>
  <string name="content_description_add">Aggiungi chiamata</string>
  <string name="content_description_new_discussion">Nuova discussione</string>
  <string name="content_description_search">Ricerca</string>
  <string name="content_description_search_contact">Cerca contatto</string>
  <string name="content_description_search_country">Cerca paese</string>
  <string name="content_description_all_contacts">Tutti i contatti</string>
  <string name="content_description_linphone_contacts">Contatti Linphone</string>
  <string name="content_description_call_direction">Direzione della chiamata</string>
  <string name="content_description_all_calls">Tutte le chiamate</string>
  <string name="content_description_missed_calls">Chiamate perse</string>
  <string name="content_description_switch_video">Cambia video</string>
  <string name="content_description_add_call">Aggiungi chiamata</string>
  <string name="content_description_pause">Pausa</string>
  <string name="content_description_numpad">Tastierino numerico</string>
  <string name="content_description_history">Pulsante Cronologia</string>
  <string name="content_description_chat_button">Pulsante Chat</string>
  <string name="content_description_contacts">Pulsante Contatti</string>
  <string name="content_description_call_quality">Qualità della chiamata</string>
  <string name="content_description_encryption">Cifratura</string>
  <string name="content_description_switch_camera">Cambia fotocamera</string>
  <string name="content_description_cancel_button">Pulsante Annulla</string>
  <string name="content_description_message_status">Stato del messaggio</string>
  <string name="content_description_conference">Conferenza</string>
  <string name="content_description_username_field">Campo per il nome utente</string>
  <string name="content_description_activation_code_field">Campo per il nome utente</string>
  <string name="content_description_phone_number_field">Campo per il numero di telefono</string>
  <string name="content_description_display_field">Campo per il nome visualizzato</string>
  <string name="content_description_domain_field">Campo per il dominio</string>
  <string name="content_description_url_field">Campo per il provisioning remoto</string>
  <string name="content_description_confirm_password_field">Campo per la conferma password</string>
  <string name="content_description_email_field">Campo per l\'e-mail</string>
  <string name="content_description_default_account">Account predefinito</string>
  <string name="content_description_deselect_all">Deseleziona tutto</string>
  <string name="content_description_select_all">Seleziona tutto</string>
  <string name="content_description_delete_selection">Elimina selezione</string>
  <string name="content_description_contact_first_name">Nome</string>
  <string name="content_description_contact_last_name">Cognome</string>
  <string name="content_description_contact_organization">Organizzazione</string>
  <string name="content_description_back_call">Torna alla chiamata</string>
  <string name="content_description_send_file">Invia un file</string>
  <string name="content_description_incoming_file">File in arrivo</string>
  <string name="content_description_message">Messaggio</string>
  <string name="content_description_unread_chat_message">Messaggio di chat non letto</string>
  <string name="content_description_transfer">Trasferimento</string>
  <string name="content_description_earpiece">Auricolari</string>
  <string name="content_description_bluetooth">Bluetooth</string>
  <string name="content_description_call_options">Opzioni di chiamata</string>
  <string name="content_description_audio_route">Instradamento audio</string>
  <string name="content_description_exit_conference">Esci dalla conferenza</string>
  <string name="content_title_notification_service">Notifica del servizio Linphone</string>
  <string name="content_title_notification">Notifiche di messaggi istantanei Linphone</string>
  <string name="content_description_conversation_subject">Oggetto della chat room di gruppo</string>
  <string name="content_description_conversation_infos">Informazioni sulla chat room di gruppo</string>
  <string name="content_description_record_call">Registra chiamata</string>
</resources>
