<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Custom-->
  <string name="app_name">Linphone</string>
  <string name="service_name">Linphone Hizmeti</string>
  <string name="addressbook_label">Linphone</string>
  <string name="notification_title">Linphone</string>
  <string name="wait_dialog_text">Başlatılıyor</string>
  <string name="tunnel_host"></string>
  <string name="about_version">Linphone Android %s</string>
  <string name="about_liblinphone_version">Linphone Çekirdeği %s</string>
  <string name="sync_account_name">Linphone bağlantıları</string>
  <!--Notifications-->
  <!--Common-->
  <string name="username">Kullanıcı adı</string>
  <string name="userid">Kullanıcı kimliği (isteğe bağlı)</string>
  <string name="phone_number">Telefon numarası</string>
  <string name="display_name">Görünen ad</string>
  <string name="password">Parola</string>
  <string name="confirm_password">Parola doğrulama</string>
  <string name="domain">Alan adı</string>
  <string name="remote_provisioning_url">URL</string>
  <string name="email">Eposta</string>
  <string name="delete_text">Seçimlerinizi silmek istediğinizden emin misiniz?</string>
  <string name="delete">Sil</string>
  <string name="retry">Yeniden dene</string>
  <string name="cancel">İptal</string>
  <string name="accept">Kabul et</string>
  <string name="open">Aç</string>
  <string name="continue_text">Sürdür</string>
  <string name="about">Hakkında</string>
  <string name="deny">Yoksay</string>
  <string name="no_account">Yapılandırılmış hesap yok</string>
  <string name="search">Arama</string>
  <string name="outgoing">Giden</string>
  <string name="incoming">Gelen</string>
  <string name="missed">Yanıtsız</string>
  <string name="settings">Ayarlar</string>
  <string name="connect">Bağlantı</string>
  <string name="decline">Reddet</string>
  <string name="conference">Çoklu görüşme</string>
  <string name="link">Bağla</string>
  <string name="maybe_later">Belki daha sonra</string>
  <string name="later">Daha sonra</string>
  <string name="no">Hayır</string>
  <string name="ok">Tamam</string>
  <string name="yes">Evet</string>
  <string name="link_account">Hesabını bağla</string>
  <string name="update_available">Güncelleme var</string>
  <!--Launch screen-->
  <string name="app_description"><i>özgür</i> SIP istemcisi</string>
  <!--Assistant-->
  <string name="welcome">Hoş geldiniz</string>
  <string name="assistant">Yardımcı</string>
  <string name="assistant_create_account">Hesap Oluştur</string>
  <string name="assistant_link_account">Hesap bağla</string>
  <string name="assistant_continue">Sürdür</string>
  <string name="assistant_activate">Hesabını etkinleştir</string>
  <string name="assistant_finish">Yapılandırmayı bitir</string>
  <string name="assistant_validate_account_1">Hesabınız oluşturuldu. Hesabınızı doğrulamak için postanızı denetleyin:</string>
  <string name="assistant_validate_account_2">Bittiğinde, buraya geri dönün ve düğmeye tıklayın.</string>
  <string name="assistant_welcome_desc">Bu yardımcı, SIP hesabınızı yapılandırmaya ve kullanmanıza yardım edecek.</string>
  <string name="assistant_linphone_login_desc">Lütfen Linphone hesabınızın kullanıcı adını ve parolasını girin</string>
  <string name="assistant_login_desc">Lütfen SIP alan adınızla birlikte kullanıcı adınızı ve parolanızı girin</string>
  <string name="assistant_remote_provisioning_desc">Lütfen yetkilendirme adresinizi girin</string>
  <string name="transport">Taşıma</string>
  <string name="assistant_create_account_phone_number_address">SIP adresiniz</string>
  <string name="assistant_login_linphone">Linphone hesabı kullan</string>
  <string name="assistant_login_generic">SIP hesabı kullan</string>
  <string name="assistant_remote_provisioning">Uzaktan yapılandırma al</string>
  <string name="assistant_create_account_part_1">Lütfen ülke kodunuzu doğrulayın  ve telefon numaranızı girin</string>
  <string name="assistant_create_account_part_2">Telefon numaranıza SMS ile bir doğrulama kodu gönderdik:</string>
  <string name="assistant_create_account_part_3">Telefon numarası doğrulamayı tamamlamak için, lütfen 4 haneli kodu aşağı girin:\n</string>
  <string name="assistant_create_account_part_email">Lütfen Linphone hesabınız için bir kullanıcı adı, e-posta ve parola girin</string>
  <string name="assistant_display_name_optional">Görünen ad (isteğe bağlı)</string>
  <string name="assistant_linphone_account">Linphone hesabını kullan</string>
  <string name="assistant_generic_account">SIP hesabı kullan</string>
  <string name="assistant_remote_provisioning_title">Uzaktan yapılandırma al</string>
  <string name="assistant_fetch_apply">Al ve uygula</string>
  <string name="assistant_login">Giriş</string>
  <string name="assistant_ec_calibration">Yankı giderme ayarlaması sürüyor</string>
  <string name="assistant_remote_provisioning_login">Giriş bilgilerinizi girin</string>
  <string name="assistant_account_not_validated">Hesabınız henüz onaylanmadı.</string>
  <string name="assistant_error_confirmation_code">Doğrulama kodu geçersiz.\r\nLütfen yeniden deneyin.</string>
  <string name="assistant_account_validated">Hesabınız onaylandı.</string>
  <string name="assistant_error_bad_credentials">Geçersiz kullanıcı adı ve parola</string>
  <string name="assistant_codec_down_question">Cisco Systems, Inc. tarafından sağlanan OpenH264 Video çözücüsünü indirmeyi kabul ediyor musunuz?</string>
  <string name="assistant_codec_downloading">Cisco Systems, Inc. tarafından sağlanan OpenH264 Video çözücüsü indiriliyor.</string>
  <string name="assistant_openh264_downloading">OpenH264 indiriliyor</string>
  <string name="assistant_openh264_error">Üzgünüz bir hata oluştu.</string>
  <string name="assistant_codec_downloaded">Cisco Systems, Inc. tarafından sağlanan OpenH264 Video çözücüsü indirildi.</string>
  <string name="wizard_failed">Bir hata oluştu, daha sonra yeniden deneyin.</string>
  <string name="wizard_server_unavailable">Sunucuya ulaşılamıyor,ağ bağlantınızı kontrol edin.</string>
  <string name="wizard_username_incorrect">Kullanıcı adınız geçersiz.</string>
  <string name="assistant_phone_number_incorrect">Telefon numaranız geçersiz.</string>
  <string name="wizard_email_incorrect">Epostanız geçersiz.</string>
  <string name="wizard_password_incorrect">Parolanız geçersiz.</string>
  <string name="wizard_passwords_unmatched">Parolalar eşleşmiyor.</string>
  <string name="setup_confirm_username">Kullanıcı adınız %s olacak.\r\n\r\nGereklilikleri sağlaması için sizin girdiğinizden farklı olabilir.\r\nKabul ediyor musunuz?</string>
  <string name="first_launch_no_login_password">Lütfen giriş adınızı ve parolanızı girin</string>
  <string name="forgot_password">Parolayı mı unuttunuz?</string>
  <string name="assistant_choose_country">Ülke seç</string>
  <string name="select_your_country">Ülkenizi seçin</string>
  <string name="country_code">(%s)</string>
  <string name="use_username_instead_or_phone_number">Kullanıcı adı kullan (isteğe bağlı)</string>
  <string name="use_email_for_validation">Hesap doğrulama için e-posta adresi kullan</string>
  <string name="login_with_username">Telefon numaranız yerine kullanıcı adınızı ve parolanızı kullanın</string>
  <string name="phone_number_info_title">Telefon numaram ne için kullanılacak?</string>
  <string name="phone_number_info_content">\nTelefon numaranız sayesinde arkadaşlarınız sizi daha kolay bulacak.\n\n Adres defterinizde kimlerin Linphone kullandığını göreceksiniz ve arkadaşlarınız da size Linphone\'dan ulaşabileceklerini bilecek.\n</string>
  <string name="phone_number_link_info_content">\nEğer hesabını telefon numarana bağlarsan arkadaşların seni daha kolay bulacak\n\nAdres listende kimlerin Linphone kullandığını göreceksin ve arkadaşların da sana Linphone üzerinden ulaşabileceğini bilecek.\n</string>
  <string name="phone_number_link_info_content_already_account">Telefon numaranı yalnızca tek Linphone hesabıyla kullanabilirsin.\n\nEğer hesabını zaten başka bir hesaba bağladıysan ama bunu kullanmak istiyorsan, şimdi bağla ve numaran kendiliğinden bu hesaba taşınsın.</string>
  <!--Status-->
  <string name="invalid_email">Geçersiz e-posta</string>
  <string name="account_already_exist">Hesap zaten var</string>
  <string name="phone_number_not_exist">Bu hesap yok</string>
  <string name="invalid_username">Geçersiz kullanıcı adı</string>
  <string name="invalid_domain">Geçersiz alan adı</string>
  <string name="invalid_route">Geçersiz yol</string>
  <string name="invalid_display_name">Geçersiz görünen ad</string>
  <string name="username_too_short">Kullanıcı adı çok kısa</string>
  <string name="username_too_long">Kullanıcı adı çok uzun</string>
  <string name="username_invalid_size">Kullanıcı adı uzunluğu geçersiz</string>
  <string name="phone_number_too_long">Telefon numarası çok uzun</string>
  <string name="phone_number_too_short">Telefon numarası çok kısa</string>
  <string name="phone_number_invalid">Geçersiz telefon numarası</string>
  <string name="password_too_short">Parola çok kısa</string>
  <string name="password_too_long">Parola çok uzun</string>
  <string name="request_failed">Sunucu sorgulanamıyor. Lütfen daha sonra yeniden deneyin</string>
  <string name="transport_unsupported">Desteklenmeyen taşıma</string>
  <string name="country_code_invalid">Ülke kodu geçersiz</string>
  <!--In-app-->
  <string name="inapp">Uygulama içi</string>
  <string name="inapp_notification_title">Uygulama içi satın alma</string>
  <string name="inapp_notification_account_expire">Abonelik dönemi %s\'de sona erecek</string>
  <!--Dailer-->
  <string name="address_bar_hint">Numara veya adres gir</string>
  <!--History-->
  <string name="no_call_history">Çağrı geçmişiniz boş</string>
  <string name="no_missed_call_history">Geçmişinizde yanıtsız çağrı yok</string>
  <string name="delete_history_log">Seçilen çağrı kayıtlarını silmek ister misin?</string>
  <string name="today">Bugün</string>
  <string name="yesterday">Dün</string>
  <!--Contacts-->
  <string name="no_contact">Adres defterinizde kimse yok</string>
  <string name="no_sip_contact">Adres defterinizde SIP bağlantısı yok</string>
  <string name="delete_contacts">Seçilen bağlantıları silmek ister misiniz?</string>
  <string name="delete_contact">Seçilen bağlantıyı silmek ister misiniz?</string>
  <string name="sip_address">SIP adresi</string>
  <string name="contact_first_name">Ad</string>
  <string name="contact_last_name">Soyadı</string>
  <string name="contact_organization">Kuruluş</string>
  <!--Chat-->
  <string name="no_chat_history">görüşme yok</string>
  <string name="delete_conversation">Seçilen görüşmeyi silmek ister misiniz?</string>
  <string name="delete_message">Seçilen iletiyi silmek ister misiniz?</string>
  <string name="share_picture_size_small">Küçük</string>
  <string name="share_picture_size_medium">Orta</string>
  <string name="share_picture_size_large">Büyük</string>
  <string name="share_picture_size_real">Gerçek boyut</string>
  <string name="text_copied_to_clipboard">Metin panoya kopyalandı</string>
  <string name="copy_text">Metni kopyalama</string>
  <string name="image_picker_title">Kaynak seç</string>
  <string name="image_saved">Resim kaydedildi</string>
  <string name="image_not_saved">Hata,resim kaydedilmedi</string>
  <string name="image_transfert_error">Dosya aktarımı sırasında bir hata oluştu</string>
  <string name="message_not_encrypted">Bu ileti şifrelenmemiş</string>
  <string name="message_cant_be_decrypted">%s\'den şifresi çözülemeyen bir şifrelenmiş ileti aldınız.\nEğer gelecekte alacağınız iletileri çözmek istiyorsanız, ZRTP anahtarlarınızın değiş tokuşu için eşinizi aramanız gerekiyor.</string>
  <string name="message_cant_be_decrypted_notif">Bu iletinin şifresini çözemezsiniz.</string>
  <string name="lime_not_verified">ZRTP ile doğrulanmamış bir kişiye LIME kullanarak ileti göndermek istiyorsunuz.\nLütfen bu kişiyi arayın ve iletilerinizi göndermeden önce onun ZRTP anahtarını doğrulayın.</string>
  <string name="processing_image">Görüntü işleniyor, dosyanın boyutuna bağlı olarak bir kaç saniye sürebilir</string>
  <string name="displayed">Okundu</string>
  <string name="delivered">Ulaştırıldı</string>
  <string name="undelivered">Teslim edilmedi</string>
  <string name="sent">Gönderildi</string>
  <string name="resend">Yeniden gönder</string>
  <string name="conversation_information">Bilgi</string>
  <string name="administrator">Yönetici</string>
  <string name="conversation_subject_hint">Kümeyi adlandır</string>
  <string name="chat_room_infos_title">Bilgi</string>
  <string name="chat_room_infos_admin">Yönetici</string>
  <string name="chat_room_participants">Katılımcılar</string>
  <string name="chat_room_leave_group">Kümeden ayrıl</string>
  <string name="chat_room_creation_filter_hint">Bağlantı ara</string>
  <string name="conference_created">Kümeye katıldınız</string>
  <string name="conference_destroyed">Kümeden ayrıldınız</string>
  <string name="participant_added">%s katıldı</string>
  <string name="participant_removed">%s ayrıldı</string>
  <string name="device_added">%s için yeni aygıt</string>
  <string name="device_removed">%s için aygıt kaldırıldı</string>
  <string name="subject_changed">yeni konu: %s</string>
  <string name="admin_set">%s yöneticidir</string>
  <string name="admin_unset">%s artık yönetici değildir</string>
  <string name="group_chat_notif" formatted="false">%1: %2</string>
  <string name="chat_room_you_are_now_admin">Şimdi yöneticisiniz</string>
  <string name="chat_room_you_are_no_longer_admin">Artık yönetici değilsiniz</string>
  <string name="chat_room_creation_failed">Konuşma odası oluşturma başarısız</string>
  <string name="chat_room_leave_button">Ayrıl</string>
  <string name="chat_room_delete_dialog">Seçilen konuşmaları silmek ve ayrılmak istiyor musunuz?</string>
  <string name="separator">: </string>
  <string name="imdn_info">Teslim durumu</string>
  <string name="add_to_contacts">Bağlantılara ekle</string>
  <string name="download_file">İndir</string>
  <!--Status Bar-->
  <string name="voicemail_unread">okunmamış iletiler</string>
  <!--Side Menu-->
  <string name="menu_assistant">Yardımcı</string>
  <string name="menu_settings">Ayarlar</string>
  <string name="menu_about">Hakkında</string>
  <string name="quit">Çık</string>
  <!--Call-->
  <string name="incoming_call">Gelen çağrı</string>
  <string name="outgoing_call">Giden çağrı</string>
  <string name="add_video_dialog">Görüştüğünüz kişi görüntüyü açmak istiyor</string>
  <string name="no_current_call">Etkin çağrı yok</string>
  <string name="call_paused_by_remote">Görüştüğünüz kişi çağrıyı duraklattı</string>
  <string name="couldnt_accept_call">Gelen aramanın kabulünde bir hata oluştu</string>
  <string name="zrtp_notification_title">SAS</string>
  <string name="zrtp_notification_message">Eşiniz ile önceki SAS kodunuzu doğrulayın</string>
  <string name="unknown_incoming_call_name">Bilinmeyen</string>
  <string name="call_stats_audio">Ses</string>
  <string name="call_stats_video">Görüntü</string>
  <string name="call_stats_codec">Çözücü:</string>
  <string name="call_stats_ip">IP Ailesi:</string>
  <string name="call_stats_upload">Karşıya yükleme hızı:</string>
  <string name="call_stats_download">İndirme hızı:</string>
  <string name="call_stats_estimated_download">Tahmini indirme bant genişliği:</string>
  <string name="call_stats_ice">İCE bağlanılabilirliği:</string>
  <string name="call_stats_video_resolution_sent">Giden görüntü çözünürlüğü:</string>
  <string name="call_stats_video_resolution_received">Alınan görüntü çözünürlüğü:</string>
  <string name="call_stats_video_fps_sent">Giden görüntü fps\'si:</string>
  <string name="call_stats_video_fps_received">Alınan görüntü fps\'si:</string>
  <string name="call_stats_sender_loss_rate">Gönderici kayıp oranı:</string>
  <string name="call_stats_receiver_loss_rate">Alıcı kayıp oranı:</string>
  <string name="call_stats_jitter_buffer">Jitter tamponu:</string>
  <string name="call_stats_encoder_name">Kodlayıcı:</string>
  <string name="call_stats_decoder_name">Çözücü:</string>
  <string name="call">Çağrı</string>
  <!--Recordings-->
  <!--About-->
  <string name="menu_send_log">Günlük gönder</string>
  <string name="menu_reset_log">Günlüğü sıfırla</string>
  <!--Service-->
  <string name="incall_notif_active">Sesli çağrı sürüyor</string>
  <string name="incall_notif_paused">Duraklayan çağrı sürüyor</string>
  <string name="incall_notif_video">Görüntülü çağrı sürüyor</string>
  <string name="notification_started">Başladı</string>
  <string name="unread_messages">%i okunmamış iletiler</string>
  <string name="missed_calls_notif_title">Yanıtsız çağrı</string>
  <string name="missed_calls_notif_body">%i yanıtsız çağrı</string>
  <!--Errors-->
  <string name="skipable_error_service_not_ready">Uyarı: hizmet hazır değil</string>
  <string name="error">Hata</string>
  <string name="file_transfer_error">Dosya aktarım hatası</string>
  <string name="warning_wrong_destination_address">%s dan gidilecek adres inşa edilemiyor</string>
  <string name="error_unknown">Tanımlanmayan hata</string>
  <string name="error_call_declined">Reddedilen çağrı</string>
  <string name="error_user_busy">Kullanıcı meşgul</string>
  <string name="error_user_not_found">Kullanıcı bulunamadı</string>
  <string name="error_incompatible_media">Uyumsuz ortam değişkenleri</string>
  <string name="error_low_bandwidth">Görüştüğünüz kişinin bant genişliği düşük, görüntü başlatılamaz</string>
  <string name="error_network_unreachable">Ağa erişim yok</string>
  <string name="error_bad_credentials">Referansı kötü</string>
  <string name="error_unauthorized">Kimlik doğrulanmadı</string>
  <string name="error_io_error">Ağ hatası</string>
  <string name="download_image_failed">İndirme başarısız. Lütfen ağ bağlantınızı gözden geçirin ya da daha sonra yeniden deneyin.</string>
  <string name="remote_provisioning_again_title">Uzaktan yetkilendirme</string>
  <string name="remote_provisioning_again_message">Uzaktan yetkilendirme adresinizi değiştirmek istiyor musunuz?</string>
  <!--Account Settings-->
  <string name="pref_sipaccount">SIP Hesabı</string>
  <string name="pref_manage_title">Yönetme</string>
  <string name="pref_disable_account">Devre dışı</string>
  <string name="pref_proxy">Vekil</string>
  <string name="pref_domain">Alan adı*</string>
  <string name="pref_passwd">Parola*</string>
  <string name="pref_username">Kullanıcı adı*</string>
  <string name="pref_enable_outbound_proxy">Giden vekil sunucu</string>
  <string name="pref_help_proxy">SIP vekil sunucu makine adı veya ip adresi (isteğe bağlı)</string>
  <string name="pref_help_outbound_proxy">Tüm çağrıları SIP vekil sunucuya yönlendir</string>
  <string name="pref_help_username">Eğer hesabınız john@sip.example.org ise örneğin: john</string>
  <string name="pref_help_domain">Eğer hesabınız john@sip.example.org ise sip.example.org</string>
  <string name="pref_help_password">Eğer kullanıcı adınızı ve/veya alan adınızı değiştirdiyseniz parolanızı yeniden girmeniz gerekir</string>
  <string name="pref_expire_title">Süre dolumu</string>
  <string name="pref_avpf">AVPF</string>
  <string name="pref_avpf_rr_interval">AVPF düzenli RTCP aralığında ( 1 ile 5 saniye arasında)</string>
  <string name="pref_escape_plus">+\'yı 00 ile değiştir</string>
  <string name="pref_link_account">Hesabını bağla</string>
  <string name="pref_auth_userid">Yetkilendirme kullanıcı kimliği</string>
  <string name="pref_help_auth_userid">Yetkilendirme kullanıcı kimliğini gir (isteğe bağlı)</string>
  <string name="pref_display_name">Görünen ad</string>
  <string name="pref_help_display_name">Görünen adı gir (isteğe bağlı)</string>
  <string name="pref_prefix">Ön ek</string>
  <string name="pref_transport">Taşıma</string>
  <string name="pref_transport_udp">UDP</string>
  <string name="pref_transport_tcp">TCP</string>
  <string name="pref_transport_tls">TLS</string>
  <string name="pref_delete_account">Bu hesabı sil</string>
  <string name="pref_change_password">Parola değiştir</string>
  <string name="pref_default_account">Öntanımlıyı kullan</string>
  <string name="pref_password_changed">Parola değiştirildi</string>
  <string name="pref_proxy_push_notif">Anlık bildirime izin ver</string>
  <!--Settings-->
  <string name="pref_sipaccounts">SIP Hesabı</string>
  <string name="default_account_flag">Öntanımlı hesap</string>
  <string name="pref_add_account">Hesap ekle</string>
  <string name="pref_in_app_store">Uygulama İçi Mağaza</string>
  <string name="pref_tunnel_title">Tünel</string>
  <string name="pref_tunnel_host">Makine Adı</string>
  <string name="pref_tunnel_port">Bağlanma Noktası</string>
  <string name="pref_tunnel_mode">Kip</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string-array name="tunnel_mode_entries">
    <item>devre dışı</item>
    <item>yalnızca 3G</item>
    <item>her zaman</item>
    <item>kendiliğinden</item>
  </string-array>
  <string name="pref_none">Hiçbiri</string>
  <string name="pref_preferences_title">Yeğlenenler</string>
  <string name="pref_video_enable_title">Görüntüyü Etkinleştir</string>
  <!--Audio settings-->
  <string name="pref_audio_title">Ses</string>
  <string name="pref_echo_cancellation">Yankı giderme</string>
  <string name="pref_echo_cancellation_summary">Karşıdan gelen yankılı sesi kaldır</string>
  <string name="pref_echo_canceller_calibration">Yankı giderme ayarı</string>
  <string name="pref_echo_tester">Yankıyı sına</string>
  <string name="ec_calibrating">Ayarlama...</string>
  <string name="ec_calibrated">%s ms\'de ayarlandı</string>
  <string name="no_echo">Yankı yok</string>
  <string name="failed">başarısız</string>
  <string name="pref_adaptive_rate_control">Uyarlanabilir oran denetimi</string>
  <string name="pref_codec_bitrate_limit">Çözücü bit oranı sınırı</string>
  <string name="pref_codecs">Çözücüler</string>
  <!--Video settings-->
  <string name="pref_video_title">Görüntü</string>
  <string name="pref_overlay">Görüntü örten katmanı</string>
  <string name="pref_overlay_summary">Uygulamanın dışındayken çağrı görüntüsünü örten tabakada göster</string>
  <string name="pref_video_use_front_camera_title">Ön kamerayı kullan</string>
  <string name="pref_video_initiate_call_with_video_title">Görüntülü çağrı başlat</string>
  <string name="pref_video_initiate_call_with_video">Görüntü isteğini her zaman gönder</string>
  <string name="pref_video_automatically_accept_video_title">Gelen görüntü isteklerini kabul et</string>
  <string name="pref_video_automatically_accept_video">Görüntü isteklerini her zaman kabul et</string>
  <string name="pref_video_preset">Görüntü ön ayarı</string>
  <string name="pref_preferred_video_size">Yeğlenen görüntü boyutu</string>
  <string name="pref_preferred_fps">Yeğlenen FPS</string>
  <string name="pref_bandwidth_limit">kbits/s olarak bant genişliği</string>
  <string name="pref_video_codecs_title">Çözücüler</string>
  <!--Call settings-->
  <string name="pref_call_title">Çağrı</string>
  <string name="pref_device_ringtone">Aygıt zil sesini kullan</string>
  <string name="pref_auto_answer">Gelen çağrıları kendiliğinden yanıtla</string>
  <string name="pref_voice_mail">Sesli posta adresi</string>
  <string name="pref_dialer_call">Linphone\'u öntanımlı telefon uygulaması olarak kullan</string>
  <!--Chat settings-->
  <string name="pref_chat_title">Konuşma</string>
  <string name="pref_image_sharing_server_title">Paylaşım sunucusu</string>
  <string name="pref_image_sharing_server_desc">Ne yaptığınızı bilmiyorsanız değiştirmeyin!</string>
  <string name="pref_use_lime_encryption">LIME şifrelemeyi kullan</string>
  <string name="lime_encryption_entry_disabled">Devre dışı</string>
  <string name="lime_encryption_entry_mandatory">Zorunlu</string>
  <string name="lime_encryption_entry_preferred">Yeğlenen</string>
  <string name="lime_encryption_enable_zrtp">LIME, ZRTP şifreleme gerektiriyor.\nLIME\'ı etkinleştirerek ZRTP ortam şifrelemeyi kendiliğinden etkinleştirmiş olacaksınız.</string>
  <!--Network settings-->
  <string name="pref_network_title">Ağ</string>
  <string name="pref_wifi_only">Yalnızca WiFi kullan</string>
  <string name="pref_doze_mode">Hafif uyku kipi</string>
  <string name="pref_stun_server">STUN / TURN sunucusu</string>
  <string name="pref_ice_enable">ICE etkin</string>
  <string name="pref_turn_enable">TURN etkin</string>
  <string name="pref_turn_username_title">STUN / TURN kullanıcı adı (isteğe bağlı)</string>
  <string name="pref_turn_passwd_title">STUN / TURN parolası (isteğe bağlı)</string>
  <string name="pref_upnp_enable">UPNP Etkin</string>
  <string name="pref_transport_use_random_ports">Rastgele bağlanma noktası kullan</string>
  <string name="pref_sip_port_title">Kullanılacak SIP bağlanma noktası</string>
  <string name="pref_video_port_title">Görüntü bağlantı noktası veya bağlantı noktası aralığı</string>
  <string name="pref_audio_port_title">Ses bağlantı noktası veya bağlantı noktası aralığı</string>
  <string name="pref_video_port_description">Görüntü bağlantı noktası veya bağlantı noktası aralığı (minport-maxport)</string>
  <string name="pref_audio_port_description">Ses bağlantı noktası veya bağlantı noktası aralığı (minport-maxport)</string>
  <string name="pref_media_encryption">Ortam şifreleme</string>
  <string name="pref_push_notification">Anlık bildirim etkin</string>
  <string name="pref_ipv6_title">IPv6\'ya izin ver</string>
  <!--Advanced settings-->
  <string name="pref_advanced_title">Gelişmiş</string>
  <string name="pref_debug_title">Hata ayıklama</string>
  <string name="pref_debug">Hata ayıklama</string>
  <string name="pref_java_debug">Java günlükleyici kullan</string>
  <string name="pref_friendlist_subscribe">Arkadaş listesi aboneliği</string>
  <string name="pref_background_mode">Artalan kipi</string>
  <string name="pref_animation_enable_title">Animasyonlar etkin</string>
  <string name="pref_service_notification">Hizmet bildirimi etkin</string>
  <string name="pref_autostart">Başlangıçta çalıştır</string>
  <string name="pref_incoming_call_timeout_title">Gelen çağrı kapandı (anında)</string>
  <string name="pref_remote_provisioning_title">Uzaktan yetkilendirme</string>
  <string name="pref_android_app_settings_title">Android uygulama ayarları</string>
  <string name="pref_primary_account_title">Ana hesap</string>
  <string name="pref_display_name_title">Görünen ad</string>
  <string name="pref_user_name_title">Kullanıcı adı</string>
  <!--Audio hack settings-->
  <string name="pref_audio_hacks_title">Ses kesme</string>
  <string name="pref_audio_use_specific_mode_title">Özgün kesme kipi kullan</string>
  <string name="pref_audio_use_specific_mode_summary">0=NORMAL_KİP (öntanımlı), 2=GELEN_ÇAĞRI_KİPİ</string>
  <string name="pref_audio_hacks_use_routing_api_title">API hack yönlendirmesini kullanın</string>
  <string name="pref_audio_hacks_use_galaxys_hack_title">Galaxy S ses kesmeyi kullan</string>
  <!--Device specifics-->
  <string name="device_power_saver_dialog_button_go_to_settings">Ayarlar</string>
  <string name="device_power_saver_dialog_button_later">Daha sonra</string>
  <!--Debug popup-->
  <string name="debug_popup_title">Hata ayıklama</string>
  <!--Content description-->
  <string name="content_description_back">Geri</string>
  <string name="content_description_dialer">Telefon numarası çevirici</string>
  <string name="content_description_menu">Menü</string>
  <string name="content_description_toggle_micro">Mikrofon düğmesi</string>
  <string name="content_description_toggle_speaker">Hoparlör düğmesi</string>
  <string name="content_description_decline">Reddet</string>
  <string name="content_description_hang_up">Telefonu kapat</string>
  <string name="content_description_accept">Kabul et</string>
  <string name="content_description_edit">Düzenle</string>
  <string name="content_description_edit_list">Liste Düzenle</string>
  <string name="content_description_valid">Geçerli</string>
  <string name="content_description_add_contact">Bağlantılara ekle</string>
  <string name="content_description_new_contact">Yeni bağlantı</string>
  <string name="content_description_call">Çağrı</string>
  <string name="content_description_backspace">Geri alma</string>
  <string name="content_description_chat">Konuşma</string>
  <string name="content_description_dial_back">Geri aramalı</string>
  <string name="content_description_dialer_back">Çeviriciye dön</string>
  <string name="content_description_contact_picture">Kayıtlı kişinin resmi</string>
  <string name="content_description_send_message">İleti gönder</string>
  <string name="content_description_detail">Ayrıntılar</string>
  <string name="content_description_delete">Sil</string>
  <string name="content_description_add">Çağrı ekle</string>
  <string name="content_description_new_discussion">Yeni tartışma</string>
  <string name="content_description_search">Arama</string>
  <string name="content_description_search_contact">Bağlantı ara</string>
  <string name="content_description_search_country">Ülke ara</string>
  <string name="content_description_all_contacts">Tüm bağlantılar</string>
  <string name="content_description_linphone_contacts">Linphone bağlantıları</string>
  <string name="content_description_call_direction">Çağrı yönlendirme</string>
  <string name="content_description_all_calls">Tüm çağrılar</string>
  <string name="content_description_missed_calls">Yanıtsız çağrılar</string>
  <string name="content_description_switch_video">Görüntü düğmesi</string>
  <string name="content_description_add_call">Çağrı ekle</string>
  <string name="content_description_pause">Duraklat</string>
  <string name="content_description_numpad">Sayısal tuş takımı</string>
  <string name="content_description_history">Geçmiş düğmesi</string>
  <string name="content_description_chat_button">Konuşma düğmesi</string>
  <string name="content_description_contacts">Bağlantılar düğmesi</string>
  <string name="content_description_call_quality">Çağrı niteliği</string>
  <string name="content_description_encryption">Şifreleme</string>
  <string name="content_description_switch_camera">Kamera düğmesi</string>
  <string name="content_description_cancel_button">İptal düğmesi</string>
  <string name="content_description_message_status">İleti durumu</string>
  <string name="content_description_conference">Çoklu görüşme</string>
  <string name="content_description_username_field">Kullanıcı adı alanı</string>
  <string name="content_description_activation_code_field">Kullanıcı adı alanı</string>
  <string name="content_description_phone_number_field">Telefon numarası alanı</string>
  <string name="content_description_display_field">Görünen ad alanı</string>
  <string name="content_description_domain_field">Alan adı alanı</string>
  <string name="content_description_url_field">Uzaktan yetkilendirme alanı</string>
  <string name="content_description_confirm_password_field">Parola doğrulama alanı</string>
  <string name="content_description_email_field">Eposta alanı</string>
  <string name="content_description_default_account">Öntanımlı hesap</string>
  <string name="content_description_deselect_all">Tüm seçilenleri iptal et</string>
  <string name="content_description_select_all">Tümünü seç</string>
  <string name="content_description_delete_selection">Şeçimi Sil</string>
  <string name="content_description_contact_first_name">Ad</string>
  <string name="content_description_contact_last_name">Soyadı</string>
  <string name="content_description_contact_organization">Kuruluş</string>
  <string name="content_description_back_call">Çağrıya dön</string>
  <string name="content_description_send_file">Bir dosya gönder</string>
  <string name="content_description_incoming_file">Gelen dosya</string>
  <string name="content_description_message">İleti</string>
  <string name="content_description_unread_chat_message">Okunmamış konuşma iletisi</string>
  <string name="content_description_transfer">Aktarma</string>
  <string name="content_description_earpiece">Kulaklık</string>
  <string name="content_description_bluetooth">Bluetooth</string>
  <string name="content_description_call_options">Çağrı seçenekleri</string>
  <string name="content_description_audio_route">Ses yolu</string>
  <string name="content_description_exit_conference">Görüşmeden çık</string>
  <string name="content_description_conversation_subject">Küme konuşma odası konusu</string>
  <string name="content_description_conversation_infos">Küme konuşma odası bilgisi</string>
</resources>
