<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/dark_grey_color"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/splashscreen" />

            <TextView
                android:textSize="13sp"
                android:textColor="?accentColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_description" />

            <TextView
                android:id="@+id/about_android_version"
                style="@style/about_version_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="20dp"
                android:textColorLink="?attr/secondaryTextColor"
                android:text="@string/about_version" />

            <TextView
                android:id="@+id/about_liblinphone_sdk_version"
                style="@style/about_version_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorLink="?attr/secondaryTextColor"
                android:text="@string/about_liblinphone_sdk_version" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="?attr/backgroundColor"
            android:padding="10dp">

            <TextView
                android:id="@+id/about_link"
                style="@style/link_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="web"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/about_link"
                android:textColorLink="@color/primary_color" />

            <TextView
                android:id="@+id/privacy_policy_link"
                style="@style/about_license_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="web"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="@string/about_privacy_policy"
                android:textColorLink="@color/primary_color" />

            <TextView
                android:id="@+id/about_text"
                style="@style/about_license_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text="@string/about_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerColor" />

            <LinearLayout
                android:background="?attr/backgroundColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/send_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/assistant_button"
                    android:textColor="@drawable/assistant_button_text_color"
                    style="@style/button_font"
                    android:padding="10dp"
                    android:text="@string/menu_send_log" />

                <Button
                    android:id="@+id/reset_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/assistant_button"
                    android:textColor="@drawable/assistant_button_text_color"
                    style="@style/button_font"
                    android:padding="10dp"
                    android:text="@string/menu_reset_log" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
