<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/country_name"
        style="@style/standard_text_font"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/country_prefix"
        style="@style/standard_text_font"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="5dp" />

</LinearLayout>