<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/standard_text_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center"
            android:singleLine="true"
            android:text="@string/assistant_choose_country" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/search_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/resizable_textfield"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="@string/assistant_choose_country"
            android:textColor="@color/black_color"
            android:textCursorDrawable="@null" />

        <ImageView
            android:id="@+id/clear_field"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/clean_field" />

    </RelativeLayout>

    <ListView
        android:id="@+id/countryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent_color"
        android:divider="@color/light_grey_color"
        android:dividerHeight="1dp" />

</LinearLayout>