<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/green_color"
    android:gravity="center"
    android:padding="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/acceptUnlock"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/arrow_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.4"/>

        <ImageView
            android:src="@drawable/arrow_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"/>

        <ImageView
            android:src="@drawable/arrow_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/acceptIcon"
        android:src="@drawable/call_audio_start"
        android:contentDescription="@string/content_description_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>