<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/secondary_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:minHeight="60dp">

    <View
        android:id="@+id/vertical_divider"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/vertical_divider">

        <View
            android:id="@+id/left_vertical_divider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/left_vertical_divider">

            <ImageView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/button_background_drawable"
                android:contentDescription="@string/content_description_switch_video"
                android:padding="20dp"
                android:src="@drawable/camera" />

            <ProgressBar
                android:id="@+id/video_in_progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/micro"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/left_vertical_divider"
            android:layout_alignParentBottom="true"
            android:background="?attr/button_background_drawable"
            android:contentDescription="@string/content_description_toggle_micro"
            android:padding="10dp"
            android:src="@drawable/micro" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/vertical_divider">

        <View
            android:id="@+id/right_vertical_divider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/right_vertical_divider">

            <ImageView
                android:id="@+id/speaker"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="?attr/button_background_drawable"
                android:contentDescription="@string/content_description_toggle_speaker"
                android:padding="15dp"
                android:src="@drawable/speaker" />

            <ImageView
                android:id="@+id/audio_route"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="?attr/button_background_drawable"
                android:contentDescription="@string/content_description_audio_route"
                android:padding="15dp"
                android:src="@drawable/routes"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/route_bluetooth"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_above="@id/audio_route"
                android:background="?attr/button_background_drawable"
                android:contentDescription="@string/content_description_bluetooth"
                android:padding="15dp"
                android:src="@drawable/route_bluetooth"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/route_earpiece"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_above="@id/route_bluetooth"
                android:background="?attr/button_background_drawable"
                android:contentDescription="@string/content_description_earpiece"
                android:padding="15dp"
                android:src="@drawable/route_earpiece"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/route_speaker"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_above="@id/route_earpiece"
                android:background="?attr/button_background_drawable"
                android:contentDescription="@string/content_description_toggle_speaker"
                android:padding="15dp"
                android:src="@drawable/route_speaker"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/right_vertical_divider">

            <ImageView
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="?attr/button_background_drawable"
                android:contentDescription="@string/content_description_call_options"
                android:padding="15dp"
                android:src="@drawable/options" />

            <ImageView
                android:id="@+id/record_call"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_above="@id/options"
                android:background="?attr/button_background_drawable"
                android:contentDescription="@string/content_description_record_call"
                android:padding="15dp"
                android:src="@drawable/options_rec"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/add_call"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_above="@id/record_call"
                android:background="?attr/button_background_drawable"
                android:contentDescription="@string/content_description_add_call"
                android:padding="15dp"
                android:src="@drawable/options_add_call"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/transfer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_above="@id/add_call"
                android:background="?attr/button_background_drawable"
                android:contentDescription="@string/content_description_transfer"
                android:padding="15dp"
                android:src="@drawable/options_transfer_call"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/conference"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_above="@id/transfer"
                android:background="?attr/button_background_drawable"
                android:contentDescription="@string/content_description_conference"
                android:padding="15dp"
                android:src="@drawable/options_start_conference"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>