<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/lighToolbarBackgroundColor"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="?attr/button_background_drawable"
                android:contentDescription="@string/content_description_back"
                android:padding="18dp"
                android:src="@drawable/back" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/security_toogle_off"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/security_toogle_icon_grey"/>

                <Switch
                    android:id="@+id/security_toogle"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:switchMinWidth="50dp"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/security_switch_thumb"
                    android:track="@drawable/security_switch_track"/>

                <ImageView
                    android:id="@+id/security_toogle_on"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/security_toogle_icon_green" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_all_contacts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/all_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/button_background_drawable"
                    android:contentDescription="@string/content_description_all_contacts"
                    android:padding="15dp"
                    android:src="@drawable/contacts_all" />

                <View
                    android:id="@+id/all_contacts_select"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:background="?attr/accentColor" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_linphone_contacts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/linphone_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/button_background_drawable"
                    android:contentDescription="@string/content_description_linphone_contacts"
                    android:gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/contacts_sip" />

                <View
                    android:id="@+id/linphone_contacts_select"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:background="?attr/accentColor"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="?attr/button_background_drawable"
                android:contentDescription="@string/content_description_valid"
                android:padding="18dp"
                android:src="@drawable/valid"
                android:visibility="gone" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutSearchField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone">

            <SearchView
                android:id="@+id/searchField"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:iconifiedByDefault="false"
                android:inputType="textPersonName"
                android:paddingRight="5dp"
                android:queryBackground="@android:color/transparent"
                android:queryHint="@string/chat_room_creation_filter_hint"
                android:textColor="@color/black_color" />

        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/layoutContactsSelected"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="?attr/lighToolbarBackgroundColor"
            android:fadeScrollbars="false"
            android:lines="1">

            <LinearLayout
                android:id="@+id/contactsSelected"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lines="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollIndicators="bottom" />

        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contactsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="?attr/dividerColor"
                android:dividerHeight="1dp"
                android:fastScrollAlwaysVisible="true"
                android:fastScrollEnabled="true" />

            <ProgressBar
                android:id="@+id/contactsFetchInProgress"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/noSipContact"
                style="@style/standard_text_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/no_sip_contact"
                android:visibility="gone" />

            <TextView
                android:id="@+id/noContact"
                style="@style/standard_text_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/no_contact"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <include
        android:id="@+id/waitScreen"
        layout="@layout/wait_layout" />

</RelativeLayout>