<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/lighToolbarBackgroundColor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="?attr/button_background_drawable"
            android:contentDescription="@string/content_description_cancel_button"
            android:padding="15dp"
            android:src="@drawable/cancel_edit" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4" />

        <ImageView
            android:id="@+id/delete_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="?attr/button_background_drawable"
            android:contentDescription="@string/content_description_delete"
            android:padding="15dp"
            android:src="@drawable/delete" />

        <ImageView
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="?attr/button_background_drawable"
            android:contentDescription="@string/content_description_valid"
            android:padding="18dp"
            android:src="@drawable/valid" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/controlsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <include layout="@layout/contact_avatar_100" />

                </RelativeLayout>

                <TextView
                    style="@style/contact_edit_form_label_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/contact_last_name"
                    android:textAllCaps="true" />

                <EditText
                    android:id="@+id/contactLastName"
                    style="@style/contact_edit_form_font"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/resizable_textfield"
                    android:textColor="@color/black_color"
                    android:contentDescription="@string/content_description_contact_last_name"
                    android:gravity="left"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingRight="5dp"
                    android:hint="@string/contact_last_name"
                    android:textCursorDrawable="@null" />

                <TextView
                    style="@style/contact_edit_form_label_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/contact_first_name"
                    android:textAllCaps="true" />

                <EditText
                    android:id="@+id/contactFirstName"
                    style="@style/contact_edit_form_font"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/resizable_textfield"
                    android:textColor="@color/black_color"
                    android:contentDescription="@string/content_description_contact_first_name"
                    android:gravity="left"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingRight="5dp"
                    android:hint="@string/contact_first_name"
                    android:textCursorDrawable="@null" />

                <TextView
                    android:id="@+id/contactOrganizationTitle"
                    style="@style/contact_edit_form_label_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/contact_organization"
                    android:textAllCaps="true" />

                <EditText
                    android:id="@+id/contactOrganization"
                    style="@style/contact_edit_form_font"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/resizable_textfield"
                    android:textColor="@color/black_color"
                    android:contentDescription="@string/content_description_contact_organization"
                    android:gravity="left"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingRight="5dp"
                    android:hint="@string/contact_organization"
                    android:textCursorDrawable="@null" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sip_addresses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center">

                    <TextView
                        style="@style/contact_edit_form_label_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/sip_address"
                        android:textAllCaps="true" />

                    <ImageView
                        android:id="@+id/add_address_field"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/round_orange_button_background"
                        android:contentDescription="@string/content_description_add"
                        android:src="@drawable/add_field_default" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/controls_sip_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center">

                    <TextView
                        style="@style/contact_edit_form_label_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/phone_number"
                        android:textAllCaps="true" />

                    <ImageView
                        android:id="@+id/add_number_field"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/round_orange_button_background"
                        android:contentDescription="@string/content_description_add"
                        android:src="@drawable/add_field_default" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/controls_numbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>