<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/separator_text"
            style="@style/accent_colored_title_font"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerColor" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/history_whole"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_detail"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/list_detail" />

        <CheckBox
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:button="@drawable/checkbox"
            android:clickable="false"
            android:contentDescription="@string/content_description_delete"
            android:padding="5dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/history_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/detail"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/avatar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <include layout="@layout/contact_avatar" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/avatar"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_call_direction"
                android:padding="7dp"
                android:src="@drawable/call_status_incoming" />

            <org.linphone.views.MarqueeTextView
                android:id="@+id/sip_uri"
                style="@style/contact_name_list_cell_font"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/icon"
                android:gravity="center_vertical"
                android:singleLine="true" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>