<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:linphone="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        <org.linphone.settings.widget.SwitchSetting
            android:id="@+id/pref_wifi_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:title="@string/pref_wifi_only" />

        <org.linphone.settings.widget.SwitchSetting
            android:id="@+id/pref_ipv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:title="@string/pref_ipv6_title" />

        <org.linphone.settings.widget.SwitchSetting
            android:id="@+id/pref_push_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:title="@string/pref_push_notification" />

        <org.linphone.settings.widget.BasicSetting
            android:id="@+id/pref_android_battery_protected_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:subtitle="@string/pref_protected_settings_desc"
            linphone:title="@string/pref_protected_settings_title" />

        <org.linphone.settings.widget.SwitchSetting
            android:id="@+id/pref_transport_use_random_ports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:title="@string/pref_transport_use_random_ports" />

        <org.linphone.settings.widget.TextSetting
            android:id="@+id/pref_sip_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:hint="@string/pref_sip_port_title"
            linphone:title="@string/pref_sip_port_title" />

        <org.linphone.settings.widget.TextSetting
            android:id="@+id/pref_stun_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:hint="@string/pref_stun_server"
            linphone:title="@string/pref_stun_server" />

        <org.linphone.settings.widget.SwitchSetting
            android:id="@+id/pref_ice_enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:title="@string/pref_ice_enable" />

        <org.linphone.settings.widget.SwitchSetting
            android:id="@+id/pref_turn_enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:title="@string/pref_turn_enable" />

        <org.linphone.settings.widget.TextSetting
            android:id="@+id/pref_turn_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:hint="@string/pref_turn_username_title"
            linphone:title="@string/pref_turn_username_title" />

        <org.linphone.settings.widget.TextSetting
            android:id="@+id/pref_turn_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:hint="@string/pref_turn_passwd_title"
            linphone:title="@string/pref_turn_passwd_title" />

    </LinearLayout>

</ScrollView>