<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:linphone="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        <org.linphone.settings.widget.SwitchSetting
            android:id="@+id/pref_debug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:title="@string/pref_debug" />

        <org.linphone.settings.widget.SwitchSetting
            android:id="@+id/pref_java_debug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:title="@string/pref_java_debug" />

        <org.linphone.settings.widget.SwitchSetting
            android:id="@+id/pref_background_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:subtitle="@string/pref_background_mode_desc"
            linphone:title="@string/pref_background_mode" />

        <org.linphone.settings.widget.SwitchSetting
            android:id="@+id/pref_autostart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:title="@string/pref_autostart" />

        <org.linphone.settings.widget.SwitchSetting
            android:id="@+id/pref_dark_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:title="@string/pref_dark_mode" />

        <org.linphone.settings.widget.TextSetting
            android:id="@+id/pref_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:subtitle="@string/pref_display_name_subtitle"
            linphone:hint="@string/pref_device_name"
            linphone:title="@string/pref_device_name" />

        <org.linphone.settings.widget.TextSetting
            android:id="@+id/pref_remote_provisioning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:hint="@string/pref_remote_provisioning_title"
            linphone:title="@string/pref_remote_provisioning_title" />

        <org.linphone.settings.widget.TextSetting
            android:id="@+id/pref_log_collection_upload_server_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:hint="@string/pref_log_collection_sharing_server_title"
            linphone:subtitle="@string/pref_log_collection_sharing_server_desc"
            linphone:title="@string/pref_log_collection_sharing_server_title" />

        <org.linphone.settings.widget.BasicSetting
            android:id="@+id/pref_android_app_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:title="@string/pref_android_app_settings_title" />

        <TextView
            style="@style/settings_category_font"
            android:text="@string/pref_primary_account_title"
            android:paddingTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <org.linphone.settings.widget.TextSetting
            android:id="@+id/pref_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:hint="@string/pref_display_name_title"
            linphone:title="@string/pref_display_name_title" />

        <org.linphone.settings.widget.TextSetting
            android:id="@+id/pref_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            linphone:hint="@string/pref_user_name_title"
            linphone:title="@string/pref_user_name_title" />

    </LinearLayout>

</ScrollView>