<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="?attr/accentColor"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/side_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/content_description_menu"
        android:padding="10dp"
        android:src="@drawable/menu" />

    <ImageView
        android:id="@+id/status_led"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/side_menu_button"
        android:adjustViewBounds="true"
        android:paddingLeft="5dp"
        android:src="@drawable/led_disconnected" />

    <TextView
        android:id="@+id/status_text"
        style="@style/status_bar_font"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/status_led"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="@string/status_not_connected" />

    <ImageView
        android:id="@+id/voicemail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:src="@drawable/voicemail"
        android:visibility="gone" />

    <TextView
        android:id="@+id/voicemail_count"
        style="@style/status_bar_font"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:visibility="gone" />

</RelativeLayout>