<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Custom-->
  <string name="app_name">Linphone</string>
  <string name="service_name">Linphone服务</string>
  <string name="addressbook_label">Linphone</string>
  <string name="notification_title">Linphone</string>
  <string name="wait_dialog_text">启动</string>
  <string name="tunnel_host"></string>
  <string name="about_version">Linphone Android%s</string>
  <string name="about_liblinphone_version">Linphone Core%s</string>
  <string name="sync_account_name">linphone联系人</string>
  <!--Notifications-->
  <!--Common-->
  <string name="username">用户名</string>
  <string name="phone_number">电话号码</string>
  <string name="display_name">显示名</string>
  <string name="password">密码</string>
  <string name="confirm_password">确认密码</string>
  <string name="domain">域名</string>
  <string name="remote_provisioning_url">URL</string>
  <string name="email">邮件</string>
  <string name="delete_text">您确定要删除所选项吗？</string>
  <string name="delete">删除</string>
  <string name="retry">重试</string>
  <string name="cancel">取消</string>
  <string name="accept">接受</string>
  <string name="continue_text">继续</string>
  <string name="about">关于</string>
  <string name="deny">拒绝</string>
  <string name="no_account">没有配置的帐户</string>
  <string name="search">搜索</string>
  <string name="outgoing">呼叫</string>
  <string name="incoming">来电</string>
  <string name="missed">未接</string>
  <string name="settings">设置</string>
  <string name="connect">连接</string>
  <string name="decline">拒绝</string>
  <string name="conference">会话</string>
  <string name="link">关联</string>
  <string name="maybe_later">稍后再试</string>
  <string name="later">稍后</string>
  <string name="no">否</string>
  <string name="yes">是</string>
  <string name="link_account">关联您的帐户</string>
  <!--Launch screen-->
  <!--Assistant-->
  <string name="welcome">欢迎</string>
  <string name="assistant">助手</string>
  <string name="assistant_create_account">创建帐户</string>
  <string name="assistant_link_account">关联账户</string>
  <string name="assistant_continue">继续</string>
  <string name="assistant_activate">激活您的帐户</string>
  <string name="assistant_finish">完成配置</string>
  <string name="assistant_validate_account_1">您的帐户已经创建。请检查邮件来激活您的帐户。</string>
  <string name="assistant_validate_account_2">一旦完成，请返回并点击此处</string>
  <string name="assistant_welcome_desc">助手将会帮助您配置和使用您的SIP帐户</string>
  <string name="assistant_linphone_login_desc">请输入您 Linphone帐户的用户名和密码</string>
  <string name="assistant_login_desc">请输入您 SIP 域名的帐户用户名和密码</string>
  <string name="assistant_remote_provisioning_desc">请输入您的配置文件 URL地址</string>
  <string name="transport">传输</string>
  <string name="assistant_create_account_phone_number_address">您的SIP地址是？</string>
  <string name="assistant_login_linphone">使用Linphone帐户</string>
  <string name="assistant_login_generic">使用SIP 帐户</string>
  <string name="assistant_remote_provisioning">获取远程配置</string>
  <string name="assistant_create_account_part_1">请确认您所在的国家编码和电话号码。</string>
  <string name="assistant_create_account_part_2">我们已向您的手机发错了短信激活码</string>
  <string name="assistant_create_account_part_3">请输入4位数字码来完成验证</string>
  <string name="assistant_create_account_part_email">请为您的Linphone帐户输入用户名和密码</string>
  <string name="assistant_display_name_optional">显示名(可选)</string>
  <string name="assistant_linphone_account">使用您的Linphone帐户</string>
  <string name="assistant_generic_account">使用SIP 帐户</string>
  <string name="assistant_remote_provisioning_title">获取远程配置</string>
  <string name="assistant_fetch_apply">获取并应用</string>
  <string name="assistant_login">登录</string>
  <string name="assistant_ec_calibration">正在进行回音消除校正</string>
  <string name="assistant_remote_provisioning_login">登录</string>
  <string name="assistant_account_not_validated">您的帐户还未激活</string>
  <string name="assistant_error_confirmation_code">确认码无效。请重试</string>
  <string name="assistant_account_validated">您的帐户已生效</string>
  <string name="assistant_error_bad_credentials">用户名或密码不正确</string>
  <string name="assistant_codec_down_question">您是否同意下载由Cisco Systems公司提供的OpenH264 Video Code</string>
  <string name="assistant_codec_downloading">下载由Cisco Systems公司提供的OpenH264 Video Code</string>
  <string name="assistant_openh264_downloading">下载OpenH264</string>
  <string name="assistant_openh264_error">对不起，已出错</string>
  <string name="assistant_codec_downloaded">由Cisco Systems公司提供的OpenH264 Video Code</string>
  <string name="wizard_failed">出错，请重试</string>
  <string name="wizard_server_unavailable">无法连接服务器；请检查您的网络连接</string>
  <string name="wizard_username_incorrect">有效的用户名</string>
  <string name="assistant_phone_number_incorrect">有效的电话号码</string>
  <string name="wizard_email_incorrect">有效的邮箱</string>
  <string name="wizard_password_incorrect">有效的密码</string>
  <string name="wizard_passwords_unmatched">密码错误</string>
  <string name="setup_confirm_username">您的用户名将为%s .\r\n\r\n可能与您的输入不同 \r\n您确定吗？</string>
  <string name="first_launch_no_login_password">请输入您的用户名和密码</string>
  <string name="forgot_password">忘记密码？</string>
  <string name="assistant_choose_country">选择国家</string>
  <string name="select_your_country">选择您的国家</string>
  <string name="country_code">(%s)</string>
  <string name="use_username_instead_or_phone_number">使用一个用户名(可选)</string>
  <string name="use_email_for_validation">使用邮箱地址来激活帐户</string>
  <string name="login_with_username">用您的用户名和密码来代替电话号码</string>
  <string name="phone_number_info_title">我的电话号码将用于？</string>
  <string name="phone_number_link_info_content">如果将您的帐户关联您的电话号码，您的朋友们可以更容易的找到你。您在通讯录里可以查看谁在使用Linphone，他们也同样可以通过Linphone联系您。</string>
  <string name="phone_number_link_info_content_already_account">您的电话号码只能关联一个Linphone帐户。如果您已经把您的号码关联了其他账户，但是你更想使用这个。只需关联您现在的帐户，你的号码就会自动转移到这个账户。</string>
  <!--Status-->
  <string name="invalid_email">无效的邮箱</string>
  <string name="account_already_exist">帐户已存在</string>
  <string name="phone_number_not_exist">帐户不存在</string>
  <string name="invalid_username">无效的用户名</string>
  <string name="invalid_domain">无效的域名</string>
  <string name="invalid_route">无效的路由</string>
  <string name="invalid_display_name">无效的显示名</string>
  <string name="username_too_short">用户名过短</string>
  <string name="username_too_long">用户名过长</string>
  <string name="username_invalid_size">用户名长度无效</string>
  <string name="phone_number_too_long">电话号码过长</string>
  <string name="phone_number_too_short">电话号码过短</string>
  <string name="phone_number_invalid">无效的电话号码</string>
  <string name="password_too_short">密码过短</string>
  <string name="password_too_long">密码过长</string>
  <string name="request_failed">未能查询服务器，请稍后再试</string>
  <string name="transport_unsupported">传输不支持</string>
  <string name="country_code_invalid">无效的国家代码</string>
  <!--In-app-->
  <string name="inapp">应用内</string>
  <string name="inapp_notification_title">内购</string>
  <string name="inapp_notification_account_expire">订购于%s到期</string>
  <!--Dailer-->
  <string name="address_bar_hint">输入号码或地址</string>
  <!--History-->
  <string name="no_call_history">无电话记录</string>
  <string name="no_missed_call_history">无未接来电记录</string>
  <string name="delete_history_log">您想删除所有记录吗？</string>
  <string name="today">今天</string>
  <string name="yesterday">昨天</string>
  <!--Contacts-->
  <string name="no_contact">无联系人</string>
  <string name="no_sip_contact">无SIP联系人</string>
  <string name="delete_contacts">您想删除所选联系人吗？</string>
  <string name="delete_contact">您想删除所选联系人吗？</string>
  <string name="sip_address">SIP地址</string>
  <string name="contact_first_name">名字</string>
  <string name="contact_last_name">姓式</string>
  <string name="contact_organization">组织</string>
  <!--Chat-->
  <string name="no_chat_history">无对话</string>
  <string name="delete_conversation">您想删除所选对话吗？</string>
  <string name="delete_message">您想删除所选信息吗？</string>
  <string name="share_picture_size_small">小</string>
  <string name="share_picture_size_medium">中</string>
  <string name="share_picture_size_large">大</string>
  <string name="share_picture_size_real">实际尺寸</string>
  <string name="text_copied_to_clipboard">文本已复制到剪贴板</string>
  <string name="copy_text">复制文本</string>
  <string name="image_picker_title">选择源</string>
  <string name="image_saved">图片已保存</string>
  <string name="image_not_saved">错误，图片保存失败</string>
  <string name="image_transfert_error">文件传输出错</string>
  <string name="message_not_encrypted">此消息未加密</string>
  <string name="message_cant_be_decrypted">您收到了一个加密的消息，但您无法从%s中解密。如果您想要解密之后的消息，需要使用ZRTP密钥。</string>
  <string name="message_cant_be_decrypted_notif">您无法解码此消息</string>
  <string name="lime_not_verified">您正在尝试使用LIME消息来联系未经ZRTP验证的联系人。请在发送您的消息之前调用此联系人并验证其ZRTP密钥。</string>
  <string name="processing_image">根据文件的大小，处理图像可能需要几秒钟的时间</string>
  <string name="displayed">读取</string>
  <string name="delivered">已发送</string>
  <string name="resend">重发</string>
  <string name="add_to_contacts">添加联系人</string>
  <!--Status Bar-->
  <string name="voicemail_unread">未读消息</string>
  <!--Side Menu-->
  <string name="menu_assistant">助手</string>
  <string name="menu_settings">设置</string>
  <string name="menu_about">关于</string>
  <string name="quit">退出</string>
  <!--Call-->
  <string name="incoming_call">来电</string>
  <string name="outgoing_call">去电</string>
  <string name="add_video_dialog">对方想开启视频</string>
  <string name="no_current_call">没有来电</string>
  <string name="call_paused_by_remote">对方已结束电话</string>
  <string name="couldnt_accept_call">来电接通出错</string>
  <string name="unknown_incoming_call_name">未知</string>
  <string name="call_stats_audio">请提供您配置文件的URL地址</string>
  <string name="call_stats_video">视频</string>
  <string name="call_stats_codec">解码器:</string>
  <string name="call_stats_ip">IP Family:</string>
  <string name="call_stats_upload">上传带宽</string>
  <string name="call_stats_download">上传带宽</string>
  <string name="call_stats_ice">ICE connectivity:</string>
  <string name="call_stats_video_resolution_sent">发送视频分辨率</string>
  <string name="call_stats_video_resolution_received">接受视频分辨率</string>
  <string name="call_stats_sender_loss_rate">发送损失率</string>
  <string name="call_stats_receiver_loss_rate">接收损失率</string>
  <string name="call_stats_jitter_buffer">回音消除校正</string>
  <string name="call_stats_encoder_name">编码器:</string>
  <string name="call_stats_decoder_name">解码器:</string>
  <string name="call">电话</string>
  <!--Recordings-->
  <!--About-->
  <string name="menu_send_log">发送日志</string>
  <string name="menu_reset_log">清除记录</string>
  <!--Service-->
  <string name="incall_notif_active">音频调用正在进行</string>
  <string name="incall_notif_paused">暂停通话</string>
  <string name="incall_notif_video">视频捕获调用正在进行</string>
  <string name="notification_started">开始</string>
  <string name="unread_messages">%i未读消息</string>
  <string name="missed_calls_notif_title">未接来电</string>
  <string name="missed_calls_notif_body">%i未接来电</string>
  <!--Errors-->
  <string name="skipable_error_service_not_ready">警告：服务未准备</string>
  <string name="error">出错</string>
  <string name="warning_wrong_destination_address">无法从%s建立地址</string>
  <string name="error_unknown">未知错误</string>
  <string name="error_call_declined">拒接来电</string>
  <string name="error_user_busy">用户正忙</string>
  <string name="error_user_not_found">未找到用户</string>
  <string name="error_incompatible_media">不兼容的媒体参数</string>
  <string name="error_low_bandwidth">对方带宽过低，无法开启视频</string>
  <string name="error_network_unreachable">无法获取网络</string>
  <string name="error_bad_credentials">无效凭证</string>
  <string name="error_unauthorized">未授权</string>
  <string name="error_io_error">网络错误</string>
  <string name="download_image_failed">下载失败，请检查您的网络连接货稍后再试</string>
  <string name="remote_provisioning_again_title">移除配置文件</string>
  <string name="remote_provisioning_again_message">您想更换配置文件URI吗？</string>
  <!--Account Settings-->
  <string name="pref_sipaccount">undefined</string>
  <string name="pref_manage_title">管理</string>
  <string name="pref_disable_account">禁用</string>
  <string name="pref_proxy">代理</string>
  <string name="pref_domain">域名*</string>
  <string name="pref_passwd">密码*</string>
  <string name="pref_username">用户名*</string>
  <string name="pref_enable_outbound_proxy">代理服务器</string>
  <string name="pref_help_proxy">SIP代理主机名或ip地址(可选)</string>
  <string name="pref_help_outbound_proxy">通过SIP代理路由进行通话</string>
  <string name="pref_help_username">例如:某人的帐户为某人@sip.example.org</string>
  <string name="pref_help_domain">某人的帐户为某人@sip.example.org</string>
  <string name="pref_help_password">如果您编辑了您的用户名或者域名，您必须重新输入密码。</string>
  <string name="pref_expire_title">过期</string>
  <string name="pref_avpf">AVPF</string>
  <string name="pref_avpf_rr_interval">AVPF定期的RTCP间隔时间在几秒内(在1到5之间)</string>
  <string name="pref_escape_plus">用00代替</string>
  <string name="pref_link_account">关联您的帐户</string>
  <string name="pref_auth_userid">验证用户名</string>
  <string name="pref_help_auth_userid">输入验证用户名 (可选)</string>
  <string name="pref_display_name">显示名</string>
  <string name="pref_help_display_name">输入显示名(可选)</string>
  <string name="pref_prefix">前缀</string>
  <string name="pref_transport">传输</string>
  <string name="pref_transport_udp">UDP</string>
  <string name="pref_transport_tcp">TCP</string>
  <string name="pref_transport_tls">TLS</string>
  <string name="pref_delete_account">删除此帐户</string>
  <string name="pref_change_password">更换密码</string>
  <string name="pref_default_account">默认使用</string>
  <string name="pref_password_changed">密码已更换</string>
  <!--Settings-->
  <string name="pref_sipaccounts">SIP帐户</string>
  <string name="default_account_flag">默认账户</string>
  <string name="pref_add_account">添加帐户</string>
  <string name="pref_in_app_store">内购商店</string>
  <string name="pref_tunnel_title">Tunnel隧道</string>
  <string name="pref_tunnel_host">主机名</string>
  <string name="pref_tunnel_port">端口</string>
  <string name="pref_tunnel_mode">模式</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string-array name="tunnel_mode_entries">
    <item>禁用</item>
    <item>只使用3G</item>
    <item>总是</item>
    <item>自动</item>
  </string-array>
  <string name="pref_none">没有</string>
  <string name="pref_preferences_title">偏好</string>
  <string name="pref_video_enable_title">允许视频</string>
  <!--Audio settings-->
  <string name="pref_audio_title">音频</string>
  <string name="pref_echo_cancellation">回声消除</string>
  <string name="pref_echo_cancellation_summary">删除其他端听到的回声</string>
  <string name="pref_echo_canceller_calibration">回声消除器校准</string>
  <string name="pref_echo_tester">回声测试</string>
  <string name="ec_calibrating">校准中…</string>
  <string name="ec_calibrated">校准中%s ms</string>
  <string name="no_echo">无回声</string>
  <string name="failed">失败</string>
  <string name="pref_adaptive_rate_control">自适应速率控制</string>
  <string name="pref_codec_bitrate_limit">编解码的比特率限制</string>
  <string name="pref_codecs">编解码器</string>
  <!--Video settings-->
  <string name="pref_video_title">视频</string>
  <string name="pref_overlay">Video overlay</string>
  <string name="pref_overlay_summary">在应用程序外显示视频</string>
  <string name="pref_video_use_front_camera_title">使用前置摄像头</string>
  <string name="pref_video_initiate_call_with_video_title">发起视频通话</string>
  <string name="pref_video_initiate_call_with_video">总是发送视频请求</string>
  <string name="pref_video_automatically_accept_video_title">接受视频通话请求</string>
  <string name="pref_video_automatically_accept_video">总是接受视频请求</string>
  <string name="pref_video_preset">视频预设</string>
  <string name="pref_preferred_video_size">视频尺寸偏好</string>
  <string name="pref_preferred_fps">FPS优先</string>
  <string name="pref_bandwidth_limit">带宽限制在kbits/s</string>
  <string name="pref_video_codecs_title">编解码器</string>
  <!--Call settings-->
  <string name="pref_call_title">聊天</string>
  <string name="pref_device_ringtone">使用手机铃声</string>
  <string name="pref_auto_answer">来电自动回复</string>
  <string name="pref_voice_mail">语音邮箱URI</string>
  <!--Chat settings-->
  <string name="pref_chat_title">聊天</string>
  <string name="pref_image_sharing_server_title">分享服务器</string>
  <string name="pref_image_sharing_server_desc">请勿随意编辑</string>
  <string name="pref_use_lime_encryption">使用LIME加密</string>
  <string name="lime_encryption_entry_disabled">已禁用</string>
  <string name="lime_encryption_entry_mandatory">强制的</string>
  <string name="lime_encryption_entry_preferred">优先</string>
  <string name="lime_encryption_enable_zrtp">LIME需要ZRTP加密。通过激活LIME，你可以自动激活ZRTP媒体加密</string>
  <!--Network settings-->
  <string name="pref_network_title">网络连接</string>
  <string name="pref_wifi_only">只使用WiFi</string>
  <string name="pref_doze_mode">休眠模式</string>
  <string name="pref_ice_enable">启用ICE</string>
  <string name="pref_upnp_enable">启用UPNP</string>
  <string name="pref_transport_use_random_ports">使用随机端口</string>
  <string name="pref_sip_port_title">SIP端口</string>
  <string name="pref_video_port_title">音频端口或端口范围</string>
  <string name="pref_audio_port_title">音频端口或端口范围</string>
  <string name="pref_video_port_description">视频端口或端口范围(minport - maxport)</string>
  <string name="pref_audio_port_description">音频端口或端口范围(minport - maxport)</string>
  <string name="pref_media_encryption">媒介加密</string>
  <string name="pref_push_notification">允许推送通知</string>
  <string name="pref_ipv6_title">允许IPv6</string>
  <!--Advanced settings-->
  <string name="pref_advanced_title">高级</string>
  <string name="pref_debug_title">诊断</string>
  <string name="pref_debug">诊断</string>
  <string name="pref_friendlist_subscribe">订阅朋友列表</string>
  <string name="pref_background_mode">后台模式</string>
  <string name="pref_animation_enable_title">允许动画</string>
  <string name="pref_service_notification">允许服务通知</string>
  <string name="pref_autostart">在开机时启动</string>
  <string name="pref_incoming_call_timeout_title">挂断来电 (几秒内)</string>
  <string name="pref_remote_provisioning_title">移除配置文件</string>
  <string name="pref_android_app_settings_title">安卓应用设置</string>
  <string name="pref_primary_account_title">初始帐户</string>
  <string name="pref_display_name_title">显示名</string>
  <string name="pref_user_name_title">用户名</string>
  <!--Audio hack settings-->
  <string name="pref_audio_hacks_title">音频插件</string>
  <string name="pref_audio_use_specific_mode_title">使用特定的模式破解</string>
  <!--Device specifics-->
  <string name="device_power_saver_dialog_button_go_to_settings">设置</string>
  <string name="device_power_saver_dialog_button_later">稍后</string>
  <!--Debug popup-->
  <string name="debug_popup_title">诊断</string>
  <!--Content description-->
  <string name="content_description_back">返回</string>
  <string name="content_description_dialer">拨号器</string>
  <string name="content_description_menu">菜单</string>
  <string name="content_description_toggle_micro">切换麦克风</string>
  <string name="content_description_toggle_speaker">切换扬声器</string>
  <string name="content_description_decline">拒接</string>
  <string name="content_description_hang_up">挂断</string>
  <string name="content_description_accept">接受</string>
  <string name="content_description_edit">编辑</string>
  <string name="content_description_edit_list">编辑菜单</string>
  <string name="content_description_valid">生效</string>
  <string name="content_description_add_contact">添加联系人</string>
  <string name="content_description_new_contact">新的联系人</string>
  <string name="content_description_call">聊天</string>
  <string name="content_description_chat">聊天</string>
  <string name="content_description_dial_back">回拨</string>
  <string name="content_description_dialer_back">返回拨号器</string>
  <string name="content_description_contact_picture">联系人图片</string>
  <string name="content_description_send_message">发送消息</string>
  <string name="content_description_detail">详细</string>
  <string name="content_description_delete">删除</string>
  <string name="content_description_add">新增电话</string>
  <string name="content_description_new_discussion">新的对话</string>
  <string name="content_description_search">搜索</string>
  <string name="content_description_search_contact">搜索联系人</string>
  <string name="content_description_search_country">搜索国家</string>
  <string name="content_description_all_contacts">所有联系人</string>
  <string name="content_description_linphone_contacts">Linphone联系人</string>
  <string name="content_description_call_direction">呼叫改向</string>
  <string name="content_description_all_calls">所有电话</string>
  <string name="content_description_missed_calls">未接来电</string>
  <string name="content_description_switch_video">切换视频</string>
  <string name="content_description_add_call">新增电话</string>
  <string name="content_description_pause">暂停</string>
  <string name="content_description_numpad">数字键盘</string>
  <string name="content_description_history">历史按钮</string>
  <string name="content_description_chat_button">聊天按钮</string>
  <string name="content_description_contacts">联系人按钮</string>
  <string name="content_description_call_quality">通话质量</string>
  <string name="content_description_encryption">解码</string>
  <string name="content_description_switch_camera">切换摄像头</string>
  <string name="content_description_cancel_button">取消键</string>
  <string name="content_description_message_status">消息状态</string>
  <string name="content_description_conference">会话</string>
  <string name="content_description_username_field">用户名字段</string>
  <string name="content_description_activation_code_field">用户名区域</string>
  <string name="content_description_phone_number_field">电话号码字段</string>
  <string name="content_description_display_field">显示名字段</string>
  <string name="content_description_domain_field">域名字段</string>
  <string name="content_description_url_field">移除配置文件</string>
  <string name="content_description_confirm_password_field">确认密码字段</string>
  <string name="content_description_email_field">Email域</string>
  <string name="content_description_default_account">默认账户</string>
  <string name="content_description_deselect_all">取消全选</string>
  <string name="content_description_select_all">全选</string>
  <string name="content_description_delete_selection">删除所选</string>
  <string name="content_description_contact_first_name">名字</string>
  <string name="content_description_contact_last_name">姓式</string>
  <string name="content_description_contact_organization">组织</string>
  <string name="content_description_back_call">返回通话</string>
  <string name="content_description_send_file">发送文件</string>
  <string name="content_description_incoming_file">传入文件</string>
  <string name="content_description_message">消息</string>
  <string name="content_description_unread_chat_message">未读消息</string>
  <string name="content_description_transfer">传送</string>
  <string name="content_description_earpiece">听筒</string>
  <string name="content_description_bluetooth">蓝牙</string>
  <string name="content_description_call_options">通话选项</string>
  <string name="content_description_audio_route">音频路由</string>
  <string name="content_description_exit_conference">退出会话</string>
</resources>
